src/views/scooter/s2/index.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../../sass/s2.scss"))

block nav
  +navTheme('black')

block contents
  .s2-one(style={"background-image":`url(${require("../../../images/scooter/s2/s2_1.png")})`})
    .text-box
      .sub 초월하기 위해 태어났다
      .t1 고고로 S2
  .s2-two(style={"background-image":`url(${require("../../../images/scooter/s2/s2_2.png")})`})
  .s2-three(style={"background-image":`url(${require("../../../images/scooter/s2/s2_3.png")})`})
    .text-box
      .t1 번개처럼 빠르다
      .sub 수많은 디테일은 오직 라이더의 궁극적인 성능에 대한 갈망을 실현합니다.#[br]유려하고 날렵한 체감은 모두가 놀라움을 자아내며 새로운 기준이 될 것입니다.
      .spec-box
        div
          .top
            .point 3.7
            .unit 초
          .bottom 0-50 KM/H#[br]직선가속
        div
          .top
            .point 7.2
            .unit kW @#[br]5,000 rpm
          .bottom 효율적인 모터 출력
        div
          .top
            .point 202
            .unit NM#[br]토크
          .bottom 강한토크
  .s2-four(style={"background-image":`url(${require("../../../images/scooter/s2/s2_4.png")})`})
  .s2-five(style={"background-image":`url(${require("../../../images/scooter/s2/s2_5.png")})`})
  .s2-six(style={"background-color":"#000000","background-image":`url(${require("../../../images/scooter/s2/s2_6.png")})`})
    .text-box
      .t1 단순함이 복잡함을 이긴다
      .sub 날카로운 각도를 제거하고 바람 저항이 없는 라인을 만듭니다.#[br]단순하지만 디테일한 독창성으로#[br]상상을 초월하는 아름다운 여정을 만드십시오.
    .system-column
      .system-row
        div.black(style={"background-image":`url(${require("../../../images/scooter/s2/s2_6_1.png")})`})
        div
          .text-box
            .t1 BOSCH ABS 브레이크 시스템
            .sub BOSCH ABS 10 시스템은#[br]프론트 및 리어 휠을 모니터링합니다.#[br]휠 잠금이 임박한 것을 방지하기 위해#[br]초당 200회의 주파수로 작동해야 합니다.
      .system-row
        div
          .text-box
            .t1 유선형 테일 안장
            .sub 가속이든 코너링이든 고급 드라이빙을 위해#[br]라이더의 몸을 더욱 안정적이고#[br]편안하게 지지하여 주행할 수 있도록 합니다.
        div.black(style={"background-image":`url(${require("../../../images/scooter/s2/s2_6_2.png")})`})
      .system-row
        div.black(style={"background-image":`url(${require("../../../images/scooter/s2/s2_6_3.png")})`})
        div
          .text-box
            .t1 똑똑한 경험
            .sub 고고로의 iQ 시스템은 무선으로#[br]최신 상태를 유지하여 최신 스마트 기능과#[br]성능 알고리즘에 액세스할 수 있습니다.
      .system-row
        div
          .text-box
            .t1 댐핑 조절 가능한 프론트 및 리어 서스펜션 시스템
            .sub 대구경, 고강도 프론트 서스펜션 시스템은#[br]고속 주행 시 바닥면의 요철을 완벽하게 흡수합니다.#[br]업그레이드된 프론트 및 리어 댐핑 조절이 가능해#[br]각 도로의 도전이 더욱 매력적입니다.
        div.black(style={"background-image":`url(${require("../../../images/scooter/s2/s2_6_4.png")})`})
  .s2-seven
    -
      var motors = [
        {url:"../../../images/scooter/m1.png", label:"고고로 S2", link: "/scooter/s2"},
        {url:"../../../images/scooter/m2.png", label:"고고로 S2 플러스", link: "/scooter/s2"},
        {url:"../../../images/scooter/m3.png", label:"고고로 2 유틸리티", link: "/scooter/s2"},
        {url:"../../../images/scooter/m4.png", label:"고고로 VIVA", link: "/scooter/s2"}
      ];
  .motors-wrapper
    div.swiper-motors
      div.swiper-wrapper
        each val, index in motors
          div.swiper-slide 
            a(href=val.link)
              img.img-box(src=require(val.url))
              .b1=val.label
      .swiper-pagination

block page-script
  script(type="module" src=require("../../../scripts/s2-slider.ts"))

dist/scooter/s2/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/gogoro/assets/css/s2.beec8541.css">
  </head>
  <body>
    <nav data-color="black">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger.159cf443.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo.f496a0d5.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:black;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="s2-one" style="background-image:url(/gogoro/assets/img/s2_1.d72f090d.png);">
        <div class="text-box">
          <div class="sub">한계를 뛰어 넘는 성능</div>
          <div class="t1">고고로 S2</div>
        </div>
      </div>
      <div class="s2-two" style="background-image:url(/gogoro/assets/img/s2_2.90ef148a.png);"></div>
      <div class="s2-three" style="background-image:url(/gogoro/assets/img/s2_3.0d5d8431.png);">
        <div class="text-box"><img src="/gogoro/assets/img/line.3fa3d7e8.png">
          <div class="t1">새로운 차원을 달리다</div>
          <div class="sub">최고의 기술과 성능으로 새롭게 탄생한 차량은 <br />눈부시고 믿을 수 없는 매력적인 주행을 선사합니다. <br />라이더는 완전히 새로운 차원에서 달리게 됩니다.
          </div>
          <div class="spec-box">
            <div>
              <div class="top">
                <div class="point">3.7</div>
                <div class="unit">초</div>
              </div>
              <div class="bottom">0-50 KM/H<br>직선가속</div>
            </div>
            <div>
              <div class="top">
                <div class="point">7.2</div>
                <div class="unit">kW @<br>5,000 rpm</div>
              </div>
              <div class="bottom">효율적인 모터 출력</div>
            </div>
            <div>
              <div class="top">
                <div class="point">202</div>
                <div class="unit">NM<br>토크</div>
              </div>
              <div class="bottom">강한토크</div>
            </div>
          </div>
        </div>
      </div>
      <div class="s2-four" style="background-image:url(/gogoro/assets/img/s2_4.8c33afb8.png);"></div>
      <div class="s2-five"><img src="/gogoro/assets/img/s2_5.8d4e64c4.png"></div>
      <div class="s2-six" style="background-color:#000000;background-image:url(/gogoro/assets/img/s2_6.e1e20a06.png);">
        <div class="text-box">
          <div class="t1">단순함이 복잡함을 이긴다</div>
          <div class="sub">날카로운 각도를 제거하고 바람 저항이 없는 라인을 만듭니다.<br>단순하지만 디테일한 독창성으로<br>상상을 초월하는 아름다운 여정을 만드십시오.</div>
        </div>
        <div class="system-column">
          <div class="system-row">
            <div class="black" style="background-image:url(/gogoro/assets/img/s2_6_1.8bac4425.png);"></div>
            <div>
              <div class="text-box">
                <div class="t1">BOSCH ABS 브레이크 시스템</div>
                <div class="sub">BOSCH ABS 10 시스템은<br>프론트 및 리어 휠을 모니터링합니다.<br>휠 잠금이 임박한 것을 방지하기 위해<br>초당 200회의 주파수로 작동해야
                  합니다.</div>
              </div>
            </div>
          </div>
          <div class="system-row reverse">
            <div>
              <div class="text-box">
                <div class="t1">유선형 테일 안장</div>
                <div class="sub">가속이든 코너링이든 고급 드라이빙을 위해<br>라이더의 몸을 더욱 안정적이고<br>편안하게 지지하여 주행할 수 있도록 합니다.</div>
              </div>
            </div>
            <div class="black" style="background-image:url(/gogoro/assets/img/s2_6_2.ec5d638b.png);"></div>
          </div>
          <div class="system-row">
            <div class="black" style="background-image:url(/gogoro/assets/img/s2_6_3.87abb00c.png);"></div>
            <div>
              <div class="text-box">
                <div class="t1">똑똑한 경험</div>
                <div class="sub">고고로의 iQ 시스템은 무선으로<br>최신 상태를 유지하여 최신 스마트 기능과<br>성능 알고리즘에 액세스할 수 있습니다.</div>
              </div>
            </div>
          </div>
          <div class="system-row reverse">
            <div>
              <div class="text-box">
                <div class="t1">댐핑 조절 가능한 프론트 및 리어 서스펜션 시스템</div>
                <div class="sub">대구경, 고강도 프론트 서스펜션 시스템은<br>고속 주행 시 바닥면의 요철을 완벽하게 흡수합니다.<br>업그레이드된 프론트 및 리어 댐핑 조절이
                  가능해<br>각 도로의 도전이 더욱 매력적입니다.</div>
              </div>
            </div>
            <div class="black" style="background-image:url(/gogoro/assets/img/s2_6_4.b5e09e32.png);"></div>
          </div>
        </div>
      </div>
      <div class="s2-seven">
        <div class="s2-motors-wrapper"><img src="/gogoro/assets/img/m1.c0bf36cf.png">
          <div class="t1">고고로 S2 ABS</div>
          <div class="sub">초월하기 위해 태어났다</div>
          <div class="colors"><span style="background:linear-gradient(#1E58D5, #4E3688);"></span><span
              style="background-color:#323237;"></span><span style="background-color:#F3F3F3;"></span></div>
        </div>
        <div class="details">
          <div class="t1">디테일</div>
          <div class="details-box">
            <div>
              <div class="box-row">
                <div class="s1">길이 x 너비 x 높이 (백미러 제외)</div>
                <div class="d1">1,890 x 660 x 1,080mm</div>
              </div>
              <div class="box-row">
                <div class="s1">휠베이스</div>
                <div class="d1">1,306mm</div>
              </div>
              <div class="box-row">
                <div class="s1">안장 높이</div>
                <div class="d1">780mm</div>
              </div>
              <div class="box-row">
                <div class="s1">무게 (비어 있음/배터리 포함)</div>
                <div class="d1">104/122kg</div>
              </div>
            </div>
            <div>
              <div class="box-row">
                <div class="s1">최대 전력</div>
                <div class="d1">7.6kW @3,000rpm</div>
              </div>
              <div class="box-row">
                <div class="s1">최대 토크 (모터/휠)</div>
                <div class="d1">28 / 229Nm @ 0-2,500rpm</div>
              </div>
              <div class="box-row">
                <div class="s1">등판성</div>
                <div class="d1">30%(17°): 40km/h<br>20%(11°): 50km/h<br>10%(6°): 70km/h</div>
              </div>
            </div>
          </div>
          <div class="extra-describes">* 이 표는 참고용이며 테스트 시나리오에 따라 결과가 달라질 수 있습니다.<br>* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
