dist/application/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/BB_icon.png">
    <link rel="apple-touch-icon" href="/BB_icon.png">
    <link rel="stylesheet" href="/sources/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.7beef55a.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/assets/css/application.4a5f5ec6.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/assets/img/burger-black.500f8f13.svg"></div><a href="/"><img
              src="/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/scooter">스마트 스쿠터</a><a href="/network">고고로 네트워크</a><a
            href="/news">최신소식</a><a href="/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="application-one" style="background-image:url(/assets/img/top.779268a0.png);">
        <div class="text-box">
          <div class="sub">IQ System 스마트 시스템</div>
          <div class="t1">타면 탈수록 더 똑똑해집니다.</div>
        </div>
      </div>
      <div class="application-two">
        <div class="text-box">
          <div class="t1">스마트 네트워크<br />차량 제어</div>
          <div class="sub">모든 것이 인터넷으로 연결되는 시대입니다.<br />고고로는 지속가능하며 스마트한 네트워크를 통해<br />미래 지향적인 서비스를 제공합니다.</div>
        </div>
        <div class="text-box">
          <div class="t1">고고로 IQ System<br />스마트 시스템</div>
          <div class="sub">안전 모니터링, 지속적인 성능 최적화, 지능형 서비스 확장 등.<br />미래 지향적인 지능형 기술을 적용합니다.</div>
        </div>
      </div>
      <div class="application-three">
        <div class="grid-box">
          <div>
            <div class="text-box">
              <div class="t1">더 새롭고 직관적인</div>
              <div class="sub">새로운 인터페이스를 만들어 정보를 한 눈에 볼 수 있고 여러 대의 차가 있어도 쉽게 관리할 수 있습니다.</div>
            </div>
          </div>
          <div style="background-image:url(/assets/img/m1.5089cd66.png);"></div>
          <div style="background-image:url(/assets/img/m2.afdb2b12.png);"></div>
          <div>
            <div class="text-box">
              <div class="t1">연결, 필드 확장</div>
              <div class="sub">스쿠터에 원격 네트워크 서비스가 장착되어 차가 멀리 떨어져 있어도 휴대 전화를 사용하여 차량 상태, 원격 잠금 해제 및 위치를 수신할 수 있습니다.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="application-four">
        <div class="title-box">
          <div class="t1">당신의 손바닥 안에서<br />전체 상황을 관리하세요</div>
          <div class="sub">실용적인 도구, 직관적인 조작 및 차량 정보가 결합된 Gogoro 앱은<br />주행 스타일에 부합하는 모바일 라이프를 쉽고 편리하게 만듭니다.</div>
        </div>
        <div class="apps"><a href=""><img src="/assets/img/img-badge-app-store.425fd8a6.png"></a><a href=""><img
              src="/assets/img/img-badge-google-play.678f0020.png"></a></div>
      </div>
      <div class="application-five">
        <div class="application-slide-wrap"><button class="slide-control-btn prev"><img
              src="/assets/img/l.b5a650ff.svg"></button><button class="slide-control-btn next"><img
              src="/assets/img/r.b54f1a57.svg"></button>
          <div class="swiper-application">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/assets/img/img-app-screen-1.926a4443.png">
                <div class="text-box">
                  <div class="t1">차세대 인터페이스</div>
                  <div class="sub">최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체
                    정보를 확인할 수 있도록 도와줍니다.</div>
                </div>
              </div>
              <div class="swiper-slide"><img src="/assets/img/img-app-screen-2.0b15df68.png">
                <div class="text-box">
                  <div class="t1">차세대 인터페이스</div>
                  <div class="sub">최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체
                    정보를 확인할 수 있도록 도와줍니다.</div>
                </div>
              </div>
              <div class="swiper-slide"><img src="/assets/img/img-app-screen-3.91023b15.png">
                <div class="text-box">
                  <div class="t1">차세대 인터페이스</div>
                  <div class="sub">최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체
                    정보를 확인할 수 있도록 도와줍니다.</div>
                </div>
              </div>
              <div class="swiper-slide"><img src="/assets/img/img-app-screen-4.b1628847.png">
                <div class="text-box">
                  <div class="t1">차세대 인터페이스</div>
                  <div class="sub">최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체
                    정보를 확인할 수 있도록 도와줍니다.</div>
                </div>
              </div>
              <div class="swiper-slide"><img src="/assets/img/img-app-screen-5.f73c329d.png">
                <div class="text-box">
                  <div class="t1">차세대 인터페이스</div>
                  <div class="sub">최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체
                    정보를 확인할 수 있도록 도와줍니다.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="/sources/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="module" src="/assets/js/application.838f280b.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/scooter/s2/">고고로 S2 </a><a class="link" href="/scooter/series/">고고로
                2 플러스 </a><a class="link" href="/scooter/series/">고고로 2 유틸리티 </a><a class="link"
                href="/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/network/">스마트 플랫폼</a><a class="link" href="/go-station/">고스테이션
                위치</a><a class="link" href="/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/news">새소식</a><a class="link" href="/news">프로모션</a></div>
          </div>
          <div> <a class="link" href="/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/customer">고객센터</a><a class="link" href="/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/application/index.pug
extends ../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../sass/application.scss"))

block contents
  .application-one(style={"background-image":`url(${require("../../images/apps/top.png")})`})
    .text-box
      .sub IQ System 스마트 시스템
      .t1 타면 탈수록 더 똑똑해집니다.
  .application-two
    .text-box
      .t1 스마트 네트워크<br/>차량 제어
      .sub 모든 것이 인터넷으로 연결되는 시대입니다.<br/>고고로는 지속가능하며 스마트한 네트워크를 통해<br/>미래 지향적인 서비스를 제공합니다.
    .text-box
      .t1 고고로 IQ System<br/>스마트 시스템
      .sub 안전 모니터링, 지속적인 성능 최적화, 지능형 서비스 확장 등.<br/>미래 지향적인 지능형 기술을 적용합니다.
  .application-three
    .grid-box
      div
        .text-box
          .t1 더 새롭고 직관적인
          .sub 새로운 인터페이스를 만들어 정보를 한 눈에 볼 수 있고 여러 대의 차가 있어도 쉽게 관리할 수 있습니다.
      div(style={"background-image": `url(${require("../../images/apps/m1.png")})`})
      div(style={"background-image": `url(${require("../../images/apps/m2.png")})`})
      div
        .text-box
          .t1 연결, 필드 확장
          .sub 스쿠터에 원격 네트워크 서비스가 장착되어 차가 멀리 떨어져 있어도 휴대 전화를 사용하여 차량 상태, 원격 잠금 해제 및 위치를 수신할 수 있습니다.
  .application-four
    .title-box
      .t1 당신의 손바닥 안에서<br/>전체 상황을 관리하세요
      .sub 실용적인 도구, 직관적인 조작 및 차량 정보가 결합된 Gogoro 앱은<br/>주행 스타일에 부합하는 모바일 라이프를 쉽고 편리하게 만듭니다.
    .apps
      a(href="")
        img(src=require("../../images/apps/img-badge-app-store.png"))
      a(href="")
        img(src=require("../../images/apps/img-badge-google-play.png"))
  .application-five
    .application-slide-wrap
      button.slide-control-btn.prev
        img(src=require("../../images/apps/l.svg"))
      button.slide-control-btn.next
        img(src=require("../../images/apps/r.svg"))
      .swiper-application
        .swiper-wrapper
          .swiper-slide
            img(src=require("../../images/apps/img-app-screen-1.png"))
            .text-box
              .t1 차세대 인터페이스
              .sub 최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체 정보를 확인할 수 있도록 도와줍니다.
          .swiper-slide
            img(src=require("../../images/apps/img-app-screen-2.png"))
            .text-box
              .t1 차세대 인터페이스
              .sub 최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체 정보를 확인할 수 있도록 도와줍니다.
          .swiper-slide
            img(src=require("../../images/apps/img-app-screen-3.png"))
            .text-box
              .t1 차세대 인터페이스
              .sub 최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체 정보를 확인할 수 있도록 도와줍니다.
          .swiper-slide
            img(src=require("../../images/apps/img-app-screen-4.png"))
            .text-box
              .t1 차세대 인터페이스
              .sub 최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체 정보를 확인할 수 있도록 도와줍니다.
          .swiper-slide
            img(src=require("../../images/apps/img-app-screen-5.png"))
            .text-box
              .t1 차세대 인터페이스
              .sub 최적화 된 인터페이스로 보기 편하고 유용한 사용성을 제공합니다. 주차위치, 주행가능거리, 타이어 공기압, 차량 진단, 실제 차량 상태까지 한 눈에 전체 정보를 확인할 수 있도록 도와줍니다.
    .swiper-pagination

block page-script
  script(type="module" src=require("../../scripts/application.ts"))
