dist/scooter/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/gogoro/assets/css/scooter.3d3c0ae3.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger-black.500f8f13.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="motors-wrapper"><button class="motor-btn next"></button><button class="motor-btn prev"></button>
        <div class="swiper-motors">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <a href="/scooter/s2"><img class="img-box"
                  src="/gogoro/assets/img/m1.c0bf36cf.png">
                <div class="b1">고고로 S2</div>
              </a></div>
            <div class="swiper-slide"> <a href="/scooter/series"><img class="img-box"
                  src="/gogoro/assets/img/m2.29e80006.png">
                <div class="b1">고고로 S2 플러스</div>
              </a></div>
            <div class="swiper-slide"> <a href="/scooter/series"><img class="img-box"
                  src="/gogoro/assets/img/m3.925b6538.png">
                <div class="b1">고고로 2 유틸리티</div>
              </a></div>
            <div class="swiper-slide"> <a href="/scooter/viva"><img class="img-box"
                  src="/gogoro/assets/img/m4.382a1c7d.png">
                <div class="b1">고고로 VIVA</div>
              </a></div>
          </div>
        </div>
      </div>
      <div class="scooter-one" style="background-image:url(/gogoro/assets/img/img-scooter-home-banner.4401870a.png);">
        <div class="text-box">
          <div class="sub">고고로 스마트 스쿠터</div>
          <div class="t1">비교할 수 없는</div>
          <div class="des">혁신적인 디자인과 생각으로 만드는 모빌리티를 경험하세요.<br>Smartscooter® 스마트 전기 스쿠터, 디지털 주행의 시대를 여기에서 시작하세요.</div>
        </div>
      </div>
      <div class="describe-wrapper-one describe-wrapper">
        <div class="describe-title">
          <div class="t1">똑똑한, 표준적인</div>
          <div class="sub">디지털 업그레이드를 통해 당신의 차를 더 새롭고 더 똑똑하게 만들고, 스마트 기술과 결합하여 더 강력한 안전 기능과 맞춤형 설정을 제공합니다.</div>
        </div>
        <div class="swiper-describe-one swiper-box"><button class="slide-control-btn prev"><img
              src="/gogoro/assets/img/prev_arrow.6469bc68.svg"></button><button class="slide-control-btn next"><img
              src="/gogoro/assets/img/next_arrow.6469bc68.svg"></button>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide1-photo1.bf52d408.png);"></div>
              <div class="text-box">
                <div class="t1">도난을 두려워하지 않는 도난 방지</div>
                <div class="sub">스마트 배터리에 연결되어 있는 계정으로 휴대폰의 얼굴 인식 및 암호화 된 디지털 키 카드는 차량에 대한 높은 수준의 도난방지 보호 기능을 제공합니다.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide1-photo2-eng.fe6f89a3.png);"></div>
              <div class="text-box">
                <div class="t1">제어하기 쉬운 앱</div>
                <div class="sub">모바일 앱으로 더욱 편리하고 직관적인 라이딩이 가능합니다. 크든 작든 여행은 당신의 통제하에 있습니다.</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide1-photo3.375ddb3a.jpeg);"></div>
              <div class="text-box">
                <div class="t1">지속적인 업데이트</div>
                <div class="sub">Gogoro IQ 지능형 시스템을 통해 차량은 계속해서 진화하고 주행 경험은 최적화됩니다.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="describe-wrapper-two describe-wrapper">
        <div class="describe-title">
          <div class="t1">간단하고 직관적이어서
            누구나 할 수 있습니다.</div>
          <div class="sub">차량의 모든면에서, 혁신을 통해 더 쉽게 타고 완벽하게 주행할 수 있습니다.</div>
        </div>
        <div class="swiper-describe-two swiper-box"><button class="slide-control-btn prev"><img
              src="/gogoro/assets/img/prev_arrow.6469bc68.svg"></button><button class="slide-control-btn next"><img
              src="/gogoro/assets/img/next_arrow.6469bc68.svg"></button>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide2-photo1.3f78504e.png);"></div>
              <div class="text-box">
                <div class="t1">교체를 위해 이동</div>
                <div class="sub">줄을 설 필요가 없고, 매연이 없고, 계산을 기다리지 않고, 몇 초 만에 배터리를 교체할 수 있습니다.</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide2-photo2.aa7276e3.png);"></div>
              <div class="text-box">
                <div class="t1">유도 잠금 해제</div>
                <div class="sub">열쇠 고리를 터치하거나 스마트폰을 눌러 무선으로 잠금을 해제하고 자동차의 절전 모드를 해제하세요.</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide2-photo3.4a6ea947.jpeg);"></div>
              <div class="text-box">
                <div class="t1">후진 어시스트</div>
                <div class="sub">버튼을 누르면 전자식 후진 기능을 사용할 수 있습니다. 붐비는 주차공간에서 자유롭게 빠져나올 수 있습니다.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="describe-wrapper-three describe-wrapper last">
        <div class="describe-title">
          <div class="t1">교체를 위해 이동</div>
          <div class="sub">줄을 설 필요가 없고, 매연이 없고, 계산을 기다리지 않고, 몇 초 만에 배터리를 교체할 수 있습니다.</div>
        </div>
        <div class="swiper-describe-three swiper-box"><button class="slide-control-btn prev"><img
              src="/gogoro/assets/img/prev_arrow.6469bc68.svg"></button><button class="slide-control-btn next"><img
              src="/gogoro/assets/img/next_arrow.6469bc68.svg"></button>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide3-photo1.dfbc029a.png);"></div>
              <div class="text-box">
                <div class="t1">도시를 넘어 국경을 넘어</div>
                <div class="sub">도시 속 출퇴근과 주변 탐험을 완벽한 에너지 네트워크와 탁월한 지구력으로 더 먼 곳으로 이동할 수 있도록 지원합니다.</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide3-photo2.35be4e34.png);"></div>
              <div class="text-box">
                <div class="t1">빠른 것보다</div>
                <div class="sub">원하는 출력을 자유롭게 설정하고, 차량의 속도를 해제하여 즉시 적용하여 도시 전역을 여행할 수 있습니다. 이 모든 것을 자유롭게 제어할 수 있습니다.
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="img-box"
                style="background-image:url(/gogoro/assets/img/img-scooter-slide3-photo3.1d303bb5.jpeg);"></div>
              <div class="text-box">
                <div class="t1">안전이 최우선</div>
                <div class="sub">풀 LED 라이트, SBS/ABS 프론트 및 리어 디스크 브레이크, 내장된 차량 진단 시스템을 통해 안전성을 제공합니다.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="motors-last">
        <div>
          <div class="motor-link-wrap">
            <div class="sub">고고로 S2</div>
            <div class="t1">초월하기 위해 태어났다</div><a class="link" href="/gogoro/scooter/s2">더 알아보기 &gt;</a>
            <div class="img" style="background-image:url(/gogoro/assets/img/m1.c0bf36cf.png);"></div>
          </div>
          <div class="motor-link-wrap">
            <div class="sub">고고로 2 PLUS</div>
            <div class="t1">초월하기 위해 태어났다</div><a class="link" href="/gogoro/scooter/series">더 알아보기 &gt;</a>
            <div class="img" style="background-image:url(/gogoro/assets/img/m2.29e80006.png);"></div>
          </div>
        </div>
        <div>
          <div class="motor-link-wrap">
            <div class="sub">고고로 2 유틸리티</div>
            <div class="t1">비즈니스를 위한 탁월한 선택</div><a class="link" href="/gogoro/scooter/series">더 알아보기 &gt;</a>
            <div class="img" style="background-image:url(/gogoro/assets/img/m3.925b6538.png);"></div>
          </div>
          <div class="motor-link-wrap">
            <div class="sub">고고로 비바 키리스</div>
            <div class="t1">일상 속 작은 주행</div><a class="link" href="/gogoro/scooter/viva">더 알아보기 &gt;</a>
            <div class="img" style="background-image:url(/gogoro/assets/img/m4.382a1c7d.png);"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <script type="module" src="/gogoro/assets/js/slider.a18fc540.js">
    </script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/scooter/index.pug
extends ../../includes/layout.pug

mixin scooterPageSlider(clName, listArr, title, contents, last=false)
  div(class=`describe-wrapper-${clName} describe-wrapper${last?' last':''}`)
    .describe-title
      .t1=title
      .sub=contents
    div(class=`swiper-describe-${clName} swiper-box`)
      button.slide-control-btn.prev
        img(src=require("../../images/prev_arrow.svg"))
      button.slide-control-btn.next
        img(src=require("../../images/next_arrow.svg"))
      div.swiper-wrapper
        each val, index in listArr
          div.swiper-slide 
            .img-box(style={"background-image":`url(${require(val.url)})`})
            //- img(src=require(val.url))
            .text-box
              .t1=val.title
              .sub=val.sub

block styles
  link(rel="stylesheet" href=require("../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../sass/scooter.scss"))

block contents
  -
    var motors = [
      {url:"../../images/scooter/m1.png", label:"고고로 S2", link: "/scooter/s2"},
      {url:"../../images/scooter/m2.png", label:"고고로 S2 플러스", link: "/scooter/series"},
      {url:"../../images/scooter/m3.png", label:"고고로 2 유틸리티", link: "/scooter/series"},
      {url:"../../images/scooter/m4.png", label:"고고로 VIVA", link: "/scooter/viva"}
    ];
  -
    var describesOne = [
      {url:"../../images/scooter/img-scooter-slide1-photo1.png", title:"도난에 대응하는 최적의 보안장치", sub: "Face-ID 및 스마트 키를 통해 도난 사고로부터 차량을 안전하게 보호할 수 있습니다."},
      {url:"../../images/scooter/img-scooter-slide1-photo2-eng.png", title:"간편하게 사용 가능한 앱", sub: "모바일 어플리케이션을 통해 더욱 편리하고 스마트한 라이딩을 지원합니다."},
      {url:"../../images/scooter/img-scooter-slide1-photo3.jpeg", title:"업데이트를 통한 앱 최신화", sub: "Gogoro IQ 시스템을 통해 최신화 된 서비스를 제공합니다. 더 안전하게, 더 편리하게 즐기세요."},
    ];
  -
    var describesTwo = [
      {url:"../../images/scooter/img-scooter-slide2-photo1.png", title:"Swap & Go", sub: "기다릴 필요가 없습니다. 계산을 기다릴 필요가 없습니다. 멈추고, 교환하고, 바로 출발하세요."},
      {url:"../../images/scooter/img-scooter-slide2-photo2.png", title:"Smart Key", sub: "스마트 키를 대거나 어플리케이션의 버튼을 누르면 즉시 잠금이 해제됩니다. "},
      {url:"../../images/scooter/img-scooter-slide2-photo3.jpeg", title:"Reverse Mode", sub: "한 번의 간단한 동작으로 후진 기능을 사용하세요. 붐비는 주차 공간에서 더욱 더 자유로워 집니다."},
    ];
  -
    var describesThree = [
      {url:"../../images/scooter/img-scooter-slide3-photo1.png", title:"거리의 한계를 뛰어 넘어", sub: "어디에서나 배터리 교체를 활용하여 더욱 더 넓은 반경으로 주행하세요."},
      {url:"../../images/scooter/img-scooter-slide3-photo2.png", title:"주행을 더 유연하게", sub: "원하는 출력과 속도를 자유롭게 설정하여 더 유연하고 편안하게 주행을 제공합니다."},
      {url:"../../images/scooter/img-scooter-slide3-photo3.jpeg", title:"언제나 안전한 주행", sub: "풀 LED 라이트, SBS/ABS 프론트 및 리어 디스크 브레이크, 내장된 차량 진단 시스템을 통해 안전성을 제공합니다."},
    ];
  .motors-wrapper
    button.motor-btn.next
    button.motor-btn.prev
    div.swiper-motors
      div.swiper-wrapper
        each val, index in motors
          div.swiper-slide 
            a(href=val.link)
              img.img-box(src=require(val.url))
              .b1=val.label
  .scooter-one(style={"background-image": `url(${require("../../images/scooter/img-scooter-home-banner.png")})`})
    .text-box
      .sub 고고로 스마트 스쿠터
      .t1 비교를 불허하는 특별함
      .des 혁신적인 디자인과 기술력은 <br/>\n경험하지 못한 새로운 라이딩 경험을 제공합니다.
  +scooterPageSlider('one', describesOne, "스마트하고 안전하게", "고고로의 앱 서비스는 탁월한 기술력과 유연한 서비스를 바탕으로 사용자의 주행을 더 자유롭고 안전하게 제공합니다.")
  +scooterPageSlider('two', describesTwo, "간단하고 직관적이어서\n누구나 할 수 있습니다.", "차량의 모든면에서, 혁신을 통해 더 쉽게 타고 완벽하게 주행할 수 있습니다.")
  +scooterPageSlider('three', describesThree, "즐거운 주행 경험 제공", "놀라운 성능과 효율성은 기존의 주행과는 비교하지 못할 짜릿한 경험을 제공합니다. 더 편안하고 안전한 라이딩을 즐겨보세요.", true)
  .motors-last
    div
      .motor-link-wrap
        .sub 고고로 S2
        .t1 한계를 뛰어 넘는 성능
        a.link(href=publicPath+"/scooter/s2")="더 알아보기 >"
        .img(style={"background-image":`url(${require("../../images/scooter/m1.png")})`})
      .motor-link-wrap
        .sub 고고로 2 PLUS
        .t1 세련된 승차감
        a.link(href=publicPath+"/scooter/series")="더 알아보기 >"
        .img(style={"background-image":`url(${require("../../images/scooter/m2.png")})`})
    div
      .motor-link-wrap
        .sub 고고로 2 유틸리티
        .t1 비즈니스를 위한 탁월한 선택
        a.link(href=publicPath+"/scooter/series")="더 알아보기 >"
        .img(style={"background-image":`url(${require("../../images/scooter/m3.png")})`})
      .motor-link-wrap
        .sub 고고로 비바 키리스
        .t1 일상 속 특별한 주행
        a.link(href=publicPath+"/scooter/viva")="더 알아보기 >"
        .img(style={"background-image":`url(${require("../../images/scooter/m4.png")})`})

block page-script
  script(type="module" src=require("../../scripts/slider.ts"))
