src/views/network/index.pug
extends ../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../sass/network.scss"))

block contents
  .network-one(style={"background-image":`url(${require("../../images/gogoro-network/1.png")})`})
    .text-box
      .t1 오늘은 더 스마트하고<br/>내일은 더 스마트해집니다.
      .sub Gogoro Network® Smart Battery Swap Platform을 사용하면 <br/>Gogoro Smartscooter®를 더 빠르고 쉽고 \n스마트하게 충전할 수 있습니다.
  .network-two
    div
      .t1 주행을 위한 교체
      .sub 시대에 따라 효율성이 좋아입니다. 기다림에 작별을 고하고 배터리를 교체하세요. 천천히 해도 여전히 빠릅니다!
      img(src=require("../../images/gogoro-network/2.png"))
    div
      .t1 주행을 위한 교체
      .sub 시대에 따라 효율성이 좋아입니다. 기다림에 작별을 고하고 배터리를 교체하세요. 천천히 해도 여전히 빠릅니다!
      img(src=require("../../images/gogoro-network/3.png"))
    div
      .t1 배터리 교환 서비스
      .sub Gogoro Network®에서 가입한 배터리 교체 서비스는 최신일 뿐만 아니라 자동으로 업데이트 됩니다. 당신의 경험은 항상 시대와 기술과 함께 발전할 것입니다. 당신은 더 빠르고, 더 멀리, 더 안전하게 탈 수 있습니다.
      img(src=require("../../images/gogoro-network/4.png"))
  .network-three
    .t1 배터리 기술은 \n계속 업그레이드됩니다.
    .sub Gogoro Network®는 배터리 기술을 점진적으로 업그레이드 했으며, <br/>최신버전의 배터리는 가장 진보된 셀 및 패키징 기술을 사용하여 배터리 전력을 27% 증가시킵니다.
    .describes-wrap
      .describes-row
        div
          img(src=require("../../images/gogoro-network/v1.png"))
          .t1 슈퍼 세이프
          .sub 각 Gogoro Network® 스마트 배터리는 \n견고한<br/>방수 알루미늄 합금 케이스에 들어 있습니다. <br/>\n더 깨끗하고 안전하며 스마트한 방식으로<br/>에너지를 사용하세요.
        div
          img(src=require("../../images/gogoro-network/v2.png"))
          .t1 걱정마세요
          .sub Gogoro Network®를 선택하면 더 이상<br/>주행 효율에 영향을 미치는 \n배터리 감가상각에 대해<br/>걱정하거나, 배터리 유지 보수 및 \n교체 비용을<br/>부담할 필요가 없습니다.
      .describes-row
        div
          img(src=require("../../images/gogoro-network/v3.png"))
          .t1 항상 준비
          .sub 빅 클라우드 데이터를 통해 Gogoro Network®는<br/>에너지 네트워크의 \n모든 배터리를<br/>정확하게 연결할 수 있으므로 배터리를<br/>교체할 때마다 \n가장 전력이 좋고 최상의 상태로<br/>배터리를 얻을 수 있습니다.
        div
          img(src=require("../../images/gogoro-network/v4.png"))
          .t1 더 스마트하게 타기
          .sub Gogoro Network® 스마트 배터리는<br/>Gogoro Smartscooter®와 동기화하고, \n에너지<br/>사용 데이터를 수집하고, 차량 상태를 확인하고, 스마트 전기 \n스쿠터에 대한<br/>크고 작은 모든 것을 쉽게 추적할 수 있도록 합니다.
  .network-four
    .t1 GoStation® 배터리 스왑 스테이션이<br/>Gogoro를 주행을 기다리고 있습니다!
    a.link(href="/go-station")="고스테이션 지도 보기 >"
  img.network-five(src=require("../../images/gogoro-network/b1.png"))

dist/network/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="고고로 소개페이지" />
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gogoro.kr" />
    <meta property="og:image" content="/title.jpg" />
    <meta name="theme-color" content="#fafafa" />
    <link rel="icon" type="image/icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/BB_icon.png" />
    <link rel="apple-touch-icon" href="/BB_icon.png" />
    <link rel="stylesheet" href="/sources/normalize.css" />
    <link rel="stylesheet" href="/assets/css/style.7beef55a.css" />
    <link rel="stylesheet" href="/assets/css/network.58e12375.css" />
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger">
            <img src="/assets/img/burger-black.500f8f13.svg" />
          </div>
          <a href="/"><img src="/assets/img/logo_black.d2303fbd.svg" /></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color: white">
          <a href="/scooter">스마트 스쿠터</a
          ><a href="/network">고고로 네트워크</a><a href="/news">최신소식</a
          ><a href="/customer">고객지원</a>
        </div>
      </div>
    </nav>
    <div id="app">
      <div
        class="network-one"
        style="background-image: url(/assets/img/1.a8ed6652.png)"
      >
        <div class="text-box">
          <div class="t1">
            오늘은 더 스마트하고<br />내일은 더 스마트해집니다.
          </div>
          <div class="sub">
            Gogoro Network® Smart Battery Swap Platform을 사용하면 <br />Gogoro
            Smartscooter®를 더 빠르고 쉽고 스마트하게 충전할 수 있습니다.
          </div>
        </div>
      </div>
      <div class="network-two">
        <div>
          <div class="t1">주행을 위한 교체</div>
          <div class="sub">
            시대에 따라 효율성이 좋아입니다. 기다림에 작별을 고하고 배터리를
            교체하세요. 천천히 해도 여전히 빠릅니다!
          </div>
          <img src="/assets/img/2.98c38575.png" />
        </div>
        <div>
          <div class="t1">주행을 위한 교체</div>
          <div class="sub">
            시대에 따라 효율성이 좋아입니다. 기다림에 작별을 고하고 배터리를
            교체하세요. 천천히 해도 여전히 빠릅니다!
          </div>
          <img src="/assets/img/3.ae061e83.png" />
        </div>
        <div>
          <div class="t1">배터리 교환 서비스</div>
          <div class="sub">
            Gogoro Network®에서 가입한 배터리 교체 서비스는 최신일 뿐만 아니라
            자동으로 업데이트 됩니다. 당신의 경험은 항상 시대와 기술과 함께
            발전할 것입니다. 당신은 더 빠르고, 더 멀리, 더 안전하게 탈 수
            있습니다.
          </div>
          <img src="/assets/img/4.cc3b82d0.png" />
        </div>
      </div>
      <div class="network-three">
        <div class="t1">배터리 기술은 계속 업그레이드됩니다.</div>
        <div class="sub">
          Gogoro Network®는 배터리 기술을 점진적으로 업그레이드 했으며,
          <br />최신버전의 배터리는 가장 진보된 셀 및 패키징 기술을 사용하여
          배터리 전력을 27% 증가시킵니다.
        </div>
        <div class="describes-wrap">
          <div class="describes-row">
            <div>
              <img src="/assets/img/v1.515bfbd0.png" />
              <div class="t1">슈퍼 세이프</div>
              <div class="sub">
                각 Gogoro Network® 스마트 배터리는 견고한<br />방수 알루미늄
                합금 케이스에 들어 있습니다. <br />
                더 깨끗하고 안전하며 스마트한 방식으로<br />에너지를 사용하세요.
              </div>
            </div>
            <div>
              <img src="/assets/img/v2.8b283db4.png" />
              <div class="t1">걱정마세요</div>
              <div class="sub">
                Gogoro Network®를 선택하면 더 이상<br />주행 효율에 영향을
                미치는 배터리 감가상각에 대해<br />걱정하거나, 배터리 유지 보수
                및 교체 비용을<br />부담할 필요가 없습니다.
              </div>
            </div>
          </div>
          <div class="describes-row">
            <div>
              <img src="/assets/img/v3.f9e4d08b.png" />
              <div class="t1">항상 준비</div>
              <div class="sub">
                빅 클라우드 데이터를 통해 Gogoro Network®는<br />에너지
                네트워크의 모든 배터리를<br />정확하게 연결할 수 있으므로
                배터리를<br />교체할 때마다 가장 전력이 좋고 최상의 상태로<br />배터리를
                얻을 수 있습니다.
              </div>
            </div>
            <div>
              <img src="/assets/img/v4.bde50ec9.png" />
              <div class="t1">더 스마트하게 타기</div>
              <div class="sub">
                Gogoro Network® 스마트 배터리는<br />Gogoro Smartscooter®와
                동기화하고, 에너지<br />사용 데이터를 수집하고, 차량 상태를
                확인하고, 스마트 전기 스쿠터에 대한<br />크고 작은 모든 것을
                쉽게 추적할 수 있도록 합니다.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="network-four">
        <div class="t1">
          GoStation® 배터리 스왑 스테이션이<br />Gogoro를 주행을 기다리고
          있습니다!
        </div>
        <a class="link" href="/go-station">고스테이션 지도 보기 &gt;</a>
      </div>
      <img class="network-five" src="/assets/img/b1.53a3718f.png" />
    </div>
    <script src="/sources/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner">
        <img id="footer-logo" src="/assets/img/logo.f496a0d5.svg" />
        <div class="footer-flex">
          <div>
            <a class="link" href="/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list">
              <a class="link" href="/scooter/s2/">고고로 S2 </a
              ><a class="link" href="/scooter/series/">고고로 2 플러스 </a
              ><a class="link" href="/scooter/series/">고고로 2 유틸리티 </a
              ><a class="link" href="/scooter/viva/">고고로 비바</a>
            </div>
          </div>
          <div>
            <a class="link" href="/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list">
              <a class="link" href="/network/">스마트 플랫폼</a
              ><a class="link" href="/go-station/">고스테이션 위치</a
              ><a class="link" href="/network/">요금 플랜</a>
            </div>
          </div>
          <div>
            <a class="link" href="/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list">
              <a class="link" href="/news">새소식</a
              ><a class="link" href="/news">프로모션</a>
            </div>
          </div>
          <div>
            <a class="link" href="/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list">
              <a class="link" href="/customer">고객센터</a
              ><a class="link" href="/customer">자주묻는질문</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
