dist/scooter/series/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/series.fb470a14.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger-black.500f8f13.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="modal-wrap" id="modal-plus" disabled>
        <div class="modal-container"><button class="close-modal"><img
              src="/gogoro/assets/img/close-modal.a838e026.svg"></button><img
            src="/gogoro/assets/img/img-db-scooter-main.a048e8b5.png">
          <div class="title-name-box">
            <div>
              <div class="t1">고고로 2 PLUS</div><a class="link" href="/gogoro/customer">구매문의</a>
            </div>
          </div>
          <div class="describes">
            <div>
              <div class="t1">보안 업그레이드</div>
              <div class="sub">내장형 타이어 공기압 감지<br />프론트, 리어 듀얼 디스크 브레이크</div>
            </div>
            <div>
              <div class="t1">슈페리어 스타일</div>
              <div class="sub">금속 질감 페인트<br />금속 자동차 로고<br />이중 광택 처리</div>
            </div>
            <div>
              <div class="t1">감각적인 경험</div>
              <div class="sub">벨트 드라이브<br />쉬운 유지 보수<br />다기능 보관함</div>
            </div>
          </div>
          <div class="grid-box">
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-1.d8ea528b.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-2.972c101e.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-3.0a317039.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-4.86b7c108.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-5.e03f5b31.png);"></div>
            </div>
          </div>
          <div class="details">
            <div class="t1">디테일</div>
            <div class="details-box">
              <div>
                <div class="box-row">
                  <div class="s1">길이 x 너비 x 높이 (백미러 제외)</div>
                  <div class="d1">1,880 x 670 x 1,090mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">휠베이스</div>
                  <div class="d1">1,306mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">안장 높이</div>
                  <div class="d1">750mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">무게 (비어 있음/배터리 포함)</div>
                  <div class="d1">104/122kg</div>
                </div>
              </div>
              <div>
                <div class="box-row">
                  <div class="s1">최대 전력</div>
                  <div class="d1">7.0kW @3,000rpm</div>
                </div>
                <div class="box-row">
                  <div class="s1">최대 토크 (모터/휠)</div>
                  <div class="d1">26.6 / 196Nm @ 0-2,500rpm</div>
                </div>
                <div class="box-row">
                  <div class="s1">등판성</div>
                  <div class="d1">30%(17°): 30km/h<br />20%(11°): 40km/h<br />10%(6°): 60km/h</div>
                </div>
              </div>
            </div>
            <div class="extra-describes">* 이 표는 참고용이며 테스트 시나리오에 따라 결과가 달라질 수 있습니다.<br />* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
            </div>
          </div>
        </div>
      </div>
      <div class="modal-wrap" id="modal-utility" disabled>
        <div class="modal-container"><button class="close-modal"><img
              src="/gogoro/assets/img/close-modal.a838e026.svg"></button><img
            src="/gogoro/assets/img/img-db-scooter-main.6c31681a.png">
          <div class="title-name-box">
            <div>
              <div class="t1">고고로 2 Utility</div><a class="link" href="/gogoro/customer">구매문의</a>
            </div>
          </div>
          <div class="describes">
            <div>
              <div class="t1">보안 업그레이드</div>
              <div class="sub">내장형 타이어 공기압 감지<br />프론트, 리어 듀얼 디스크 브레이크</div>
            </div>
            <div>
              <div class="t1">슈페리어 스타일</div>
              <div class="sub">금속 질감 페인트<br />금속 자동차 로고<br />이중 광택 처리</div>
            </div>
            <div>
              <div class="t1">감각적인 경험</div>
              <div class="sub">벨트 드라이브<br />쉬운 유지 보수<br />다기능 보관함</div>
            </div>
          </div>
          <div class="grid-box">
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-1.d8ea528b.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-2.4462c612.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-3.0a317039.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-4.6e4c7662.png);"></div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-db-gallery-5.1844e0fc.png);"></div>
            </div>
          </div>
          <div class="details">
            <div class="t1">디테일</div>
            <div class="details-box">
              <div>
                <div class="box-row">
                  <div class="s1">길이 x 너비 x 높이 (백미러 제외)</div>
                  <div class="d1">1,880 x 670 x 1,090mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">휠베이스</div>
                  <div class="d1">1,306mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">안장 높이</div>
                  <div class="d1">750mm</div>
                </div>
                <div class="box-row">
                  <div class="s1">무게 (비어 있음/배터리 포함)</div>
                  <div class="d1">104/122kg</div>
                </div>
              </div>
              <div>
                <div class="box-row">
                  <div class="s1">최대 전력</div>
                  <div class="d1">7.0kW @3,000rpm</div>
                </div>
                <div class="box-row">
                  <div class="s1">최대 토크 (모터/휠)</div>
                  <div class="d1">26.6 / 196Nm @ 0-2,500rpm</div>
                </div>
                <div class="box-row">
                  <div class="s1">등판성</div>
                  <div class="d1">30%(17°): 30km/h<br />20%(11°): 40km/h<br />10%(6°): 60km/h</div>
                </div>
              </div>
            </div>
            <div class="extra-describes">* 이 표는 참고용이며 테스트 시나리오에 따라 결과가 달라질 수 있습니다.<br />* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
            </div>
          </div>
        </div>
      </div>
      <div class="series-one pc"
        style="background-image:url(/gogoro/assets/img/video-kv-hero-placeholder.8854bd4b.png);">
        <div class="text-box">
          <div class="sub">아주 새로운</div>
          <div class="t1">고고로 2 시리즈</div>
        </div>
      </div>
      <div class="series-one mobile"
        style="background-image:url(/gogoro/assets/img/video-kv-hero-placeholder_m.f151c70e.png);">
        <div class="text-box">
          <div class="sub">아주 새로운</div>
          <div class="t1">고고로 2 시리즈</div>
        </div>
      </div>
      <div class="series-two">
        <div>
          <div class="t1">고고로 2 시리즈</div><a class="link" href="/gogoro/customer">구매문의</a>
        </div>
      </div>
      <div class="series-three">
        <div class="separated-bg" style="background-image:url(/gogoro/assets/img/img-series-story-bg.8cd33fe6.png);">
        </div>
        <div class="three-wrap">
          <div class="describes-one"><span>정제된 이동의 미래.</span> 다양한 도시로 떠나는 여정을 위해 다양한<br />주행 스타일을 만드세요. 출발은 단순히 도착하는 것이
            아니라 일상을 즐길 가치가 있는 여행이 됩니다.</div>
          <div class="series-spec"><img src="/gogoro/assets/img/img-series-ksp.e2311902.png">
            <div class="spec-box">
              <div>
                <div class="point"><span>125</span>cc</div>
                <div class="label">등급</div>
              </div>
              <div>
                <div class="point"><span>170</span>km</div>
                <div class="label">범위</div>
              </div>
              <div>
                <div class="point"><span>7.0</span>kw</div>
                <div class="label">최대전력</div>
              </div>
              <div>
                <div class="point"><span>SBS/ABS</span></div>
                <div class="label">브레이크 시스템</div>
              </div>
            </div>
          </div>
          <div class="describes-two">
            <div class="t1">신중하게 최적화된 주행 경험</div>
            <div class="sub">더 부드럽고 세련된 승차감. 세련되고 아름다운 것부터 거친 것까지<br />Gogoro 2 시리즈는 원하는 모든 라이딩 요구 사항을 충족하기 위해
              원하는 모델을 선택할 수 있습니다.</div>
          </div>
          <div class="part-details">
            <div class="one"><img src="/gogoro/assets/img/img-series-feature-1.46900658.png">
              <div class="text-box">
                <div class="t1">뛰어난 파워와 자신감</div>
                <div class="sub">수냉식 기술이 적용된 고효율 모터, 탁월한 출력과 주행 범위로<br />당신은 앞으로 나아갈 수 있습니다.</div>
              </div>
            </div>
            <div class="two"><img src="/gogoro/assets/img/img-series-feature-2.5148eee3.png">
              <div class="text-box">
                <div class="t1">부드러운 트렌스미션 옵션</div>
                <div class="sub">두 가지 트렌스미션 옵션 중에 선택하세요.<br />조용하고 편안한 카본 벨트, 안전하고 강한 골드 체인</div>
              </div>
            </div>
            <div class="three"><img src="/gogoro/assets/img/img-series-feature-3.e12cc055.png">
              <div class="text-box">
                <div class="t1">제동, 정확한 제어</div>
                <div class="sub">표준 구성 SBS, 고급 옵션 ABS의 정확한 제<br />어 기술로 안전한 라이딩을 하세요.</div>
              </div>
            </div>
            <div class="four"><img src="/gogoro/assets/img/img-series-feature-4.117b8177.png">
              <div class="text-box">
                <div class="t1">편안하고 아름다운 주차</div>
                <div class="sub">기하학적 디자인으로 만들어진 인체공학적 레버로 쉽게 주차할 수 있습니다.</div>
              </div>
            </div>
          </div>
          <div class="describes-three">
            <div class="t1">미려한 동작, 감각적인 이해</div>
            <div class="sub">새로운 세대의 이동이 시작됩니다. 의도적으로 드러내지 않아도
              부드럽게 절제된 아름다움이 잘 나타납니다.
              도시의 거리에서 움직이는 빛이 되어보세요.</div>
          </div>
          <div class="grid-box">
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-series-gallery-1.c3070723.png);">
              </div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-series-gallery-2.0a19ee53.png);">
              </div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-series-gallery-3.79b03b5e.png);">
              </div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-series-gallery-4.c06706b9.png);">
              </div>
            </div>
            <div>
              <div class="img" style="background-image:url(/gogoro/assets/img/img-series-gallery-5.c33853d9.png);">
              </div>
            </div>
          </div>
          <div class="user-experience"><img class="pc" src="/gogoro/assets/img/img-experience-1.9faf6310.png"><img
              class="mobile" src="/gogoro/assets/img/img-experience-1_m.b16f4f89.png">
            <div class="t1 pc">눈부신, 당신이 보는 것</div>
            <div class="text-box">
              <div class="t1 mobile"> 눈부신, 당신이 보는 것</div>
              <div class="t1">맞춤형 색상, 커스텀</div>
              <div class="sub">고고로 앱을 열고 대시보드의 컬러 시스템을 자유롭게 설정하고<br />기분, 의상, 개성에 따른 컬러로 나만의 스타일을 보여주세요.</div>
            </div>
          </div>
          <div class="gogoro-app">
            <div class="t1">고고로 어플리케이션</div>
            <div class="sub">스마트 드라이빙 기술은 일상적인 주행을
              보다 안전하고 간단하며 쉽게 만들어줍니다.</div><a class="link" href="/gogoro/application">더 알아보기 &gt;</a>
          </div>
          <div class="extra-describes">
            <div><img src="/gogoro/assets/img/img-series-sub-feature-1.7dc61d2e.png">
              <div class="t1">생체인증, 오직 당신만이</div>
              <div class="sub">걱정하지 마세요. 지문, 얼굴 또는 음성 인식으로 차량을 시동하여 도난 방지 보안을 더욱 강화하세요.</div>
            </div>
            <div><img src="/gogoro/assets/img/img-series-sub-feature-2.a0d761d8.png">
              <div class="t1">레인 스마트 모드</div>
              <div class="sub">날씨 정보에 실시간으로 연결하여 레인 스마트 모드가 활성화되면 자동으로 토크 출력을 조정하여 미끄러운 도로 조건에 적응합니다.</div>
            </div>
            <div><img src="/gogoro/assets/img/img-series-sub-feature-3.aaae78c8.png">
              <div class="t1">리버스 어시스트</div>
              <div class="sub">버튼을 누르면 차가 천천히 후진합니다. 주차공간이 아무리 붐비더라도 자유롭게 탈출할 수 있습니다.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="series-four">
        <div class="t1 pc">나만의 고고로 선택</div>
        <div class="s2-motors-wrapper">
          <div><img src="/gogoro/assets/img/m2.29e80006.png" data-href="plus">
            <div class="colors mobile"><span style="background-color:#E5E5E5;"></span><span
                style="background-color:#474747;"></span></div>
            <div class="t1">고고로 2 플러스</div>
            <div class="sub">모던한 라이딩의 새로운 기준</div>
            <div class="colors pc"><span style="background-color:#E5E5E5;"></span><span
                style="background-color:#474747;"></span></div>
          </div>
          <div><img src="/gogoro/assets/img/m3.925b6538.png" data-href="utility">
            <div class="colors mobile"><span style="background-color:#474747;"></span></div>
            <div class="t1">고고로 2 유틸리티</div>
            <div class="sub">비즈니스를 위한 이동</div>
            <div class="colors pc"><span style="background-color:#474747;"></span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <script type="module" src="/gogoro/assets/js/series.31d6cfe0.js">
    </script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/scooter/series/index.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet", href=require("../../../sass/series.scss"))

block contents
  .series-one(style={"background-image":`url(${require("../../../images/scooter/series/video-kv-hero-placeholder.png")})`})
    .text-box
      .sub 아주 새로운
      .t1 고고로 2 시리즈
  .series-two
    div
      .t1 고고로 2 시리즈
      a.link 구매문의
  .series-three
    .separated-bg(style={"background-image":`url(${require("../../../images/scooter/series/img-series-story-bg.png")})`})
    .three-wrap
      .describes-one <span>정제된 이동의 미래.</span> 다양한 도시로 떠나는 여정을 위해 다양한<br/>주행 스타일을 만드세요. 출발은 단순히 도착하는 것이 아니라 일상을 즐길 가치가 있는 여행이 됩니다.
      .series-spec
        img(src=require("../../../images/scooter/series/img-series-ksp.png"))
        .spec-box
          div
            .point <span>125</span>cc
            .label 등급
          div
            .point <span>170</span>km
            .label 범위
          div
            .point <span>7.0</span>kw
            .label 최대전력
          div
            .point <span>SBS/ABS</span>
            .label 브레이크 시스템
      .describes-two
        .t1 신중하게 최적화된 주행 경험
        .sub 더 부드럽고 세련된 승차감. 세련되고 아름다운 것부터 거친 것까지<br/>Gogoro 2 시리즈는 원하는 모든 라이딩 요구 사항을 충족하기 위해 원하는 모델을 선택할 수 있습니다.
      .part-details
        .one
          img(src=require("../../../images/scooter/series/img-series-feature-1.png"))
          .text-box
            .t1 뛰어난 파워와 자신감
            .sub 수냉식 기술이 적용된 고효율 모터, 탁월한 출력과 주행 범위로<br/>당신은 앞으로 나아갈 수 있습니다.
        .two
          img(src=require("../../../images/scooter/series/img-series-feature-2.png"))
          .text-box
            .t1 부드러운 트렌스미션 옵션
            .sub 두 가지 트렌스미션 옵션 중에 선택하세요.<br/>조용하고 편안한 카본 벨트, 안전하고 강한 골드 체인
        .three
          img(src=require("../../../images/scooter/series/img-series-feature-3.png"))
          .text-box
            .t1 제동, 정확한 제어
            .sub 표준 구성 SBS, 고급 옵션 ABS의 정확한 제<br/>어 기술로 안전한 라이딩을 하세요.
        .four
          img(src=require("../../../images/scooter/series/img-series-feature-4.png"))
          .text-box
            .t1 편안하고 아름다운 주차
            .sub 기하학적 디자인으로 만들어진 인체공학적 레버로 쉽게 주차할 수 있습니다.
      .describes-three
        .t1 미려한 동작, 감각적인 이해
        .sub 새로운 세대의 이동이 시작됩니다. 의도적으로 드러내지 않아도 부드럽게 절제된 아름다움이 잘 나타납니다. 도시의 거리에서 움직이는 빛이 되어보세요.
      .grid-box
        div
          .img(style={"background-image": `url(${require("../../../images/scooter/series/img-series-gallery-1.png")})`})
        div
          .img(style={"background-image": `url(${require("../../../images/scooter/series/img-series-gallery-2.png")})`})
        div
          .img(style={"background-image": `url(${require("../../../images/scooter/series/img-series-gallery-3.png")})`})
        div
          .img(style={"background-image": `url(${require("../../../images/scooter/series/img-series-gallery-4.png")})`})
        div
          .img(style={"background-image": `url(${require("../../../images/scooter/series/img-series-gallery-5.png")})`})
      .user-experience(style={"background-image":`url(${require("../../../images/scooter/series/img-experience-1.png")})`})
        .t1 눈부신, 당신이 보는 것
        .text-box
          .t1 맞춤형 색상, 커스텀
          .sub 고고로 앱을 열고 대시보드의 컬러 시스템을 자유롭게 설정하고<br/>기분, 의상, 개성에 따른 컬러로 나만의 스타일을 보여주세요.
      .gogoro-app
        .t1 고고로 어플리케이션
        .sub 스마트 드라이빙 기술은 일상적인 주행을 보다 안전하고 간단하며 쉽게 만들어줍니다.
        a.link="더 알아보기 >"
      .extra-describes
        div
          img(src=require("../../../images/scooter/series/img-series-sub-feature-1.png"))
          .t1 생체인증, 오직 당신만이
          .sub 걱정하지 마세요. 지문, 얼굴 또는 음성 인식으로 차량을 시동하여 도난 방지 보안을 더욱 강화하세요.
        div
          img(src=require("../../../images/scooter/series/img-series-sub-feature-2.png"))
          .t1 레인 스마트 모드
          .sub 날씨 정보에 실시간으로 연결하여 레인 스마트 모드가 활성화되면 자동으로 토크 출력을 조정하여 미끄러운 도로 조건에 적응합니다.
        div
          img(src=require("../../../images/scooter/series/img-series-sub-feature-1.png"))
          .t1 리버스 어시스트
          .sub 버튼을 누르면 차가 천천히 후진합니다. 주차공간이 아무리 붐비더라도 자유롭게 탈출할 수 있습니다.
  .series-four
    .t1 나만의 고고로 선택
    .s2-motors-wrapper
      button(data-href="plus")
        img(src=require("../../../images/scooter/m2.png"))
        .t1 고고로 2 플러스
        .sub 모던한 라이딩의 새로운 기준
        .colors
          span(style={"background-color":"#E5E5E5"})
          span(style={"background-color":"#474747"})
      button(data-href="utility")
        img(src=require("../../../images/scooter/m2.png"))
        .t1 고고로 2 유틸리티
        .sub 비즈니스를 위한 이동
        .colors
          span(style={"background-color":"#474747"})

block page-script
  script(type="module" src=require("../../../scripts/series.ts"))
