src/views/index.pug
extends ../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../sass/scooter.scss"))
  
block nav
  +navTheme('black')

block contents
  .main-top 
    .top-text-box
      .t1 고고로 2 플러스
      .h1 도시에서 달리는 즐거움
      .m1 더 알아보기
    .top-box
      img(src=require("../images/main_top.png"))
  .main-two
    div
      img(src=require("../images/top_left.png"))
      .text-box
        .sub 최신 소식
        .t1 부산국제모터쇼 #[br] BIMOS22참가
    div
      img(src=require("../images/top_right.png"))
      .text-box
        .sub 교환 에너지
        .t1 고고로의 에너지 교환
  .main-three(style={"background-image": `url(${require("../images/find_go_station.png")})`})
    div
      .text-box 
        .t1 가까운 고스테이션을 찾아보세요
        .sub 국내에서도 늘어나는 고스테이션
        a.link="고스테이션 지도 보기 >"
  .main-four
    div
      img(src=require("../images/subscribe_gogoro.png"))
      .text-box 
        .t1 고고로의 소식을 받아보세요
        .sub 고고로 카카오톡 친구추가
        a.link="더 알아보기 >"
    div
      img(src=require("../images/new_of_gogoro_acc.png"))
      .text-box 
        .t1 고고로 악세서리 소식
        .sub 내 취향에 맞게 커스텀
        a.link="더 알아보기 >"
  .main-five(style={"background-image": `url(${require("../images/gogoro_motors.png")})`})
    div
      .text-box 
        .t1 고고로 스마트 전기 스쿠터
        .sub 타의 추종을 불허하는 라이딩 경험
        a.link="더 알아보기 >"
  .main-six
    div
      img(src=require("../images/gogoro_app.png"))
      .text-box 
        .t1 고고로 어플리케이션
        .sub 지속적인 최신 스마트 기능을 통해<br/>최적화 된 라이딩을 경험하세요.
        a.link="더 알아보기 >"
    div
      img(src=require("../images/gogoro_smart_battery.png"))
      .text-box 
        .t1 고고로 네트워크 스마트 배터리 교환 플랫폼
        .sub 당신을 위해 더 빠르고, 더 쉽고, 똑똑하게<br/>Gogoro Smartscooter 보조 에너지.
        a.link="더 알아보기 >"
  .main-seven(style={"background-image": `url(${require("../images/gogoro_move_on.png")})`})
    .text-display
      .t1 고고로는 #[br]당신을 위해#[br]계속 전진합니다.
      a.link="비디오 보기 >"
  .main-eight
    div
      .box-header
        .t1 우리는 고고로
      img(src=require("../images/we_are_gogoro.png"))
      .three-flex
        div
          .t1 미래 도시를 위한 솔루션
          .sub 기술과 도시의 발전은 각 제품과 서비스에 적용되어 시간이 지남에 따라 사용자의 경험이 점점 더 발전할 수 있도록 합니다.
        div 
          .t1 더 빨리, 더 쉽게, 더 좋게
          .sub 우리는 도시의 사용자가 전기의 미래에 빠르고 쉽게 도착할 수 있도록 발전된 솔루션을 만들기 위해 최선을 다하고 있습니다.
        div 
          .t1 미래 에너지 공유
          .sub 보다 스마트한 에너지 공급 및 공유는 미래도시의 효율적이고 환경 친화적인 이동성을 위한 우리 아이디어의 핵심입니다.
      a.link="고고로 소개 >"
        
      

dist/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/scooter.3d3c0ae3.css">
    <link rel="stylesheet" href="/gogoro/assets/css/main.95fff95b.css">
  </head>
  <body>
    <nav data-color="black">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger.159cf443.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo.f496a0d5.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:black;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="main-top">
        <div class="top-text-box">
          <div class="t1">고고로 2 플러스</div>
          <div class="h1">도시에서 달리는 즐거움</div><a class="m1" href="/gogoro/scooter/series">더 알아보기</a>
        </div>
        <div class="top-box"><img src="/gogoro/assets/img/main_top.bbf53ece.png"></div>
      </div>
      <div class="main-two"><a href="/gogoro/news/details/page-1.html"><img
            src="/gogoro/assets/img/top_left.437665c5.png">
          <div class="text-box">
            <div class="sub">최신 소식</div>
            <div class="t1">부산국제모터쇼 <br> BIMOS22참가</div>
          </div>
        </a><a href="/gogoro/network"><img src="/gogoro/assets/img/top_right.5fd157be.png">
          <div class="text-box">
            <div class="sub">교환 에너지</div>
            <div class="t1">고고로의 에너지 교환</div>
          </div>
        </a></div>
      <div class="main-three" style="background-image:url(/gogoro/assets/img/find_go_station.81b550c3.png);">
        <div>
          <div class="text-box">
            <div class="t1">가까운 고스테이션을 찾아보세요</div>
            <div class="sub">플랫폼 활성화를 위한 국내 인프라 확장</div><a class="link" href="/gogoro/go-station">고스테이션 지도 보기 &gt;</a>
          </div>
        </div>
      </div>
      <div class="main-four">
        <div><img src="/gogoro/assets/img/subscribe_gogoro.3a29b53a.png">
          <div class="text-box">
            <div class="t1">고고로의 소식을 받아보세요</div>
            <div class="sub">고고로 카카오톡 친구추가</div><a class="link" href="/gogoro/news">더 알아보기 &gt;</a>
          </div>
        </div>
        <div><img src="/gogoro/assets/img/new_of_gogoro_acc.1ab81305.png">
          <div class="text-box">
            <div class="t1">고고로 악세서리</div>
            <div class="sub">내 취향에 맞게 커스텀</div><a class="link" href="/gogoro/news/details/page-3.html">더 알아보기 &gt;</a>
          </div>
        </div>
      </div>
      <div class="main-five" style="background-image:url(/gogoro/assets/img/gogoro_motors.a55e4efa.png);">
        <div>
          <div class="text-box">
            <div class="t1">고고로 스마트 전기 스쿠터</div>
            <div class="sub">라이딩 경험의 새로운 기준</div><a class="link" href="/gogoro/scooter">더 알아보기 &gt;</a>
          </div>
        </div>
      </div>
      <div class="main-six">
        <div class="gogoro"><img src="/gogoro/assets/img/gogoro_app.edef4480.png">
          <div class="text-box">
            <div class="t1">고고로 어플리케이션</div>
            <div class="sub">스마트 기능을 탑재한 고고로 앱으로 <br />라이딩을 보다 쉽고 완벽하게 즐기세요.</div><a class="link"
              href="/gogoro/application">더 알아보기 &gt;</a>
          </div>
        </div>
        <div><img src="/gogoro/assets/img/gogoro_smart_battery.20f59c56.png">
          <div class="text-box">
            <div class="t1">고고로 네트워크
              스마트 배터리 교환 플랫폼</div>
            <div class="sub">더 빠르고, 더 편리하게 <br />몇 초 만에 교체하는 스마트 배터리</div><a class="link"
              href="/gogoro/news/details/page-2.html">더 알아보기 &gt;</a>
          </div>
        </div>
      </div>
      <div class="main-seven" style="background-image:url(/gogoro/assets/img/gogoro_move_on.571ee450.png);">
        <div class="text-display">
          <div class="t1">배터리 교체는 <br />모든 것을 바꿉니다. <br />SWAP & GO</div><a class="link"
            href="https://www.youtube.com/watch?v=DG_utQmi7rs" target="_blank">비디오 보기 &gt;</a>
        </div>
      </div>
      <div class="main-eight">
        <div>
          <div class="box-header">
            <div class="t1">We are Gogoro</div>
          </div><img src="/gogoro/assets/img/we_are_gogoro.8d4ba018.png">
          <div class="three-flex">
            <div>
              <div class="t1">미래 위한 솔루션</div>
              <div class="sub">기술과 도시의 발전은 각 제품과 서비스에 적용되어 시간이 지남에 따라 사용자의 경험이 점점 더 발전할 수 있도록 합니다.</div>
            </div>
            <div>
              <div class="t1">더 빠르게, 더 쉽게, 더 좋게</div>
              <div class="sub">우리는 도시의 사용자가 전기의 미래에 빠르고 쉽게 도착할 수 있도록 발전된 솔루션을 만들기 위해 최선을 다하고 있습니다.</div>
            </div>
            <div>
              <div class="t1">내일을 위한 에너지</div>
              <div class="sub">보다 스마트한 에너지 공급 및 공유는 미래도시의 효율적이고 환경 친화적인 이동성을 위한 우리 아이디어의 핵심입니다.</div>
            </div>
          </div><a class="link" href="https://www.gogoro.com/">고고로 소개 &gt;</a>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
