src/views/scooter/viva/index.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet", href=require("../../../sass/viva.scss"))

block contents
  .viva-one(style={"background-image":`url(${require("../../../images/scooter/viva/img-viva-kv.png")})`})
  .viva-two
    div
      .t1 고고로 비바
      a.link(href=publicPath+"/customer") 차량문의
  .viva-three
    .text 초경량 스마트 스쿠터 <br/>Gogoro VIVA <br/><br/>일상에서 도시를 탐험하고  <br/>소소한 행복을 누리세요.
  .viva-four(style={"background-image":`url(${require("../../../images/scooter/viva/img-video-placeholder.png")})`})
    a.link(href="https://www.youtube.com/watch?v=h8n41wUiw50" target="_blank")
      img(src=require("../../../images/play.svg"))
      div 전체 비디오 보기
  .viva-five(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-experience-bg.png")})`})
    .img(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-experience-scooter.png")})`})
    .text-box
      .sub Ultra simplicity
      .t1 완벽한 크기, <br/>놀라운 승차감
  .viva-six
    .t1 원하는 곳 어디든 갈 수 있습니다. <br/>일상에 맞춘 완벽한 균형
    .grid-box
      div
        .one.img
          img(src=require("../../../images/scooter/viva/img-experience-1.png"))
          .text-box
            .sub Ultra simplicity
            .t1 단순하지만 더욱더 든든하게. <br/>어디든 걱정하지 마세요. <br/>장소에 상관없이 누리는 자유
      div
        .two.img
          img.pc(src=require("../../../images/scooter/viva/img-experience-2.png"))
          img.mobile(src=require("../../../images/scooter/viva/img-experience-2_m.png"))
          .text-box
            .sub Just right
            .t1 콤팩트한 디자인은 <br/>더 잘 움직이고 더 쉽게 <br/>주차할 수 있습니다.
      div
        .three.img
          img.pc(src=require("../../../images/scooter/viva/img-experience-3.png"))
          img.mobile(src=require("../../../images/scooter/viva/img-experience-3_m.png"))
          .text-box
            .sub Simple is the best
            .t1 복잡함은 이제 그만. <br/>작지만 새로운 파워. <br/>어마무시한 가능성
  .viva-seven
    .img.pc(style={"background-image":`url(${require("../../../images/scooter/viva/back.png")})`})
    .img.mobile(style={"background-image":`url(${require("../../../images/scooter/viva/back_m.png")})`})
    .text-box
      .sub Ultra easy
      .t1 더 쉽고 더 완벽한
  .viva-eight
    .t1 작지만 시선을 사로잡는 <br/>균형 잡힌 완벽함
    -
      var describesOne = [
        {url:"../../../images/scooter/viva/img-hardware-1.png", title:"21.6L 대용량 수납공간"},
        {url:"../../../images/scooter/viva/img-hardware-2.png", title:"스마트 배터리"},
        {url:"../../../images/scooter/viva/img-hardware-3.png", title:"SBS 싱크로나이즈드\n브레이크 시스템*"},
        {url:"../../../images/scooter/viva/img-hardware-4.png", title:"풀 LED 조명 시스템"},
        {url:"../../../images/scooter/viva/img-hardware-5.png", title:"내구성 높은 기술"},
      ];
    .swiper-outer 
      button.slide-control-btn.prev
        img(src=require("../../../images/prev_arrow.svg"))
      button.slide-control-btn.next
        img(src=require("../../../images/next_arrow.svg"))
      div(class=`swiper-describe-one swiper-box`)
        div.swiper-wrapper
          each val, index in describesOne
            div.swiper-slide 
              img.img-box(src=require(val.url))
              .text-box
                .t1=val.title
  .viva-nine(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-design-bg.png")})`})
    .img(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-design-scooter.png")})`})
    .text-box
      .sub Ultra attractive
      .t1 매력적이고 <br/>콤팩트한 디자인
  .viva-ten
    .t1 모두의 시선을 사로잡는 <br/>트렌디하고 콤팩트한 디자인
    .grid-box
      div
        .one.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-design-1.png")})`})
          .text-box
            .sub 캡슐형 헤드라이트
            .t1 VIVA 패밀리 캡슐 디자인. <br/>도시의 중심에서 <br/>현대와 클래식 스타일을  <br/>과감하게 믹스 앤 매치하십시오.
      div
        .two.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-design-2.png")})`})
          .text-box
            .sub 가벼운 핸들
            .t1 고정관념을 뛰어 넘은 <br/>가볍고 매력적인 핸들은 <br/>골목, 거리를 쉽고 편하게 <br/>이동할 수 있습니다.
      div
        .three.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-design-3.png")})`})
          .text-box
            .sub 미니멀리스트 페달
            .t1 인체공학적 페달은 모든 <br/>신체 유형에 적합하여 유연하게 <br/>사용할 수 있는 공간을 제공합니다.
      div
        .four.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-design-4.png")})`})
          .text-box
            .sub 선형 랜덤 테일라이트
            .t1 어둠을 가르는 깨끗한 선. <br/>길을 따라가는 눈, 당신을 <br/>바라보는 것만으로도 충분합니다!
  .viva-eleven(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-features-bg.png")})`})
    .img(style={"background-image":`url(${require("../../../images/scooter/viva/img-divider-features-scooter.png")})`})
    .text-box
      .sub Ultra smart
      .t1 더 나은 삶 더 나은 주행
  .viva-twelve
    .t1 일상의 편리함을 더해주는 심플하고 세심한 설계
    .grid-box
      div
        .one.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-features-1.png")})`})
          .text-box
            .sub 통합 파워트레인
            .t1 소프트 및 하드웨어가 사용되어 <br/>모터 드라이브의 파형을 미세 조정하고 <br/>펌웨어 최적화와 동기화를 통해 <br/>매우 안정적이고 부드러운 이동을<br/>구현합니다.
      div
        .two.img(style={"background-image":`url(${require("../../../images/scooter/viva/20220523_183816.png")})`})
          .text-box
            .sub 느끼는대로 발송해드립니다
            .t1 iQ System® 스마트 키 카드 * ,<br/>탭하여 이동하고 즉시 도시의 <br/>재미를 탐험하십시오.
      div
        .three.img(style={"background-image":`url(${require("../../../images/scooter/viva/20220523_183849.png")})`})
          .text-box
            .sub 스마트, 커스텀
            .t1 심지어... 음향 효과부터 <br/>보안, 도난 방지까지 모든 것이 <br/>당신의 개성에 따라 <br/>설정될 수 있습니다!
      div
        .four.img(style={"background-image":`url(${require("../../../images/scooter/viva/img-features-2.png")})`})
          .text-box
            .sub 당신 차량에 대한 모든 것이 손 안에 있습니다.
            .t1 Gogoro® 앱을 열고 가장 가까운 <br/>GoStation® 배터리 교체 스테이션을 <br/>찾거나 기본 차량 상태 진단을 <br/>하거나 유지 보수를 예약하세요.
  .viva-thirteen(style={"background-image":`url(${require("../../../images/scooter/viva/20220523_184838.png")})`})
    .title-box
      img(src=require("../../../images/scooter/viva/icon-gostation.png"))
      .t1 스왑 앤 고
  .viva-fourteen(style={"background-image":`url(${require("../../../images/scooter/viva/gogoro-network.png")})`})
  .viva-fifteen
    .viva-motors-wrapper
      img(src=require("../../../images/scooter/viva/img-series-model-keyless.png"))
      .t1 고고로 비바
      .sub 열쇠가 없는
      .colors
        span(style={"background-color":"#E1E124"})
        span(style={"background-color":"#41447A"})
        span(style={"background-color":"#DCDCDC"})
        span(style={"background-color":"#FDCAD4"})
    .details
      .t1 디테일
      .details-box
        div
          .box-row
            .s1 길이 x 너비 x 높이 (백미러 제외)
            .d1 1,770 x 725 x 1,093mm
          .box-row
            .s1 휠베이스
            .d1 1,235mm
          .box-row
            .s1 안장 높이
            .d1 745mm
          .box-row
            .s1 무게 (비어 있음/배터리 포함)
            .d1 94/112kg
        div
          .box-row
            .s1 최대 전력
            .d1 6.0kW @3,000rpm
          .box-row
            .s1 최대 토크 (모터/휠)
            .d1 21 / 150Nm @ 0-2,500rpm
          .box-row
            .s1 등판성
            .d1 30%(17°): 35km/h#[br]20%(11°): 45km/h#[br]10%(6°): 65km/h
      .extra-describes * 이 표는 참고용이며 테스트 시나리오에 따라 결과가 달라질 수 있습니다.#[br]* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
block page-script
  script(type="module" src=require("../../../scripts/viva.ts"))

dist/scooter/viva/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/gogoro/assets/css/viva.c37c979d.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger-black.500f8f13.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="viva-one" style="background-image:url(/gogoro/assets/img/img-viva-kv.a6dbec73.png);"></div>
      <div class="viva-two">
        <div>
          <div class="t1">고고로 2 시리즈</div><a class="link" href="/gogoro/customer">구매문의</a>
        </div>
      </div>
      <div class="viva-three">
        <div class="text">고고로 VIVA<br />페더급 스마트 전동 스쿠터<br /><br />작은 탐험, 대도시 이동<br />작은 일상, 피어나는 자신감, 큰 삶</div>
      </div>
      <div class="viva-four" style="background-image:url(/gogoro/assets/img/img-video-placeholder.dadd1541.png);"><a
          class="link" href="https://www.youtube.com/watch?v=h8n41wUiw50" target="_blank"><img
            src="/gogoro/assets/img/play.e26bae80.svg">
          <div>전체 비디오 보기</div>
        </a></div>
      <div class="viva-five" style="background-image:url(/gogoro/assets/img/img-divider-experience-bg.51417d0b.png);">
        <div class="img" style="background-image:url(/gogoro/assets/img/img-divider-experience-scooter.31898ec7.png);">
        </div>
        <div class="text-box">
          <div class="sub">바로</div>
          <div class="t1">최고</div>
        </div>
      </div>
      <div class="viva-six">
        <div class="t1">무엇이든 할 수 있을 만큼 작습니다!<br />그 이상도 그 이하도 아닌 완벽한 균형.</div>
        <div class="grid-box">
          <div>
            <div class="one img"><img src="/gogoro/assets/img/img-experience-1.5fd03da7.png">
              <div class="text-box">
                <div class="sub">깃털처럼 가벼운 스마트 전기 스쿠터</div>
                <div class="t1">과잉은 제쳐두고 가장 좋은 것만<br />남겨두십시오. 가벼움과 자유를 위한<br />절대적인 단순함.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="two img"><img class="pc" src="/gogoro/assets/img/img-experience-2.b1058374.png"><img
                class="mobile" src="/gogoro/assets/img/img-experience-2_m.d5c509be.png">
              <div class="text-box">
                <div class="sub">좋은 주행</div>
                <div class="t1">작은 차체와 높은 접지 페달로<br />가볍게 걸을 수 있고,<br />단차가 있으면 어디에서나<br />멈출 수 있습니다.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="three img"><img class="pc" src="/gogoro/assets/img/img-experience-3.368bfabf.png"><img
                class="mobile" src="/gogoro/assets/img/img-experience-3_m.eba3502b.png">
              <div class="text-box">
                <div class="sub">작게 생각하다</div>
                <div class="t1">큰 것이 좋나요? 더 극단적으로<br />작습니다. 복잡함은 이제 그만!<br />단순하게, 삶을 행복과<br />기쁨으로 채우세요.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="viva-seven">
        <div class="img pc" style="background-image:url(/gogoro/assets/img/back.ad232c1b.png);"></div>
        <div class="img mobile" style="background-image:url(/gogoro/assets/img/back_m.3a564324.png);"></div>
        <div class="text-box">
          <div class="sub">과소평가되지 않으며</div>
          <div class="t1">매우 의미있는</div>
        </div>
      </div>
      <div class="viva-eight">
        <div class="t1">사람들의 시선을 사로잡는 여정은<br />아주 훌륭합니다!</div>
        <div class="swiper-outer"> <button class="slide-control-btn prev"><img
              src="/gogoro/assets/img/prev_arrow.6469bc68.svg"></button><button class="slide-control-btn next"><img
              src="/gogoro/assets/img/next_arrow.6469bc68.svg"></button>
          <div class="swiper-describe-one swiper-box">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img class="img-box" src="/gogoro/assets/img/img-hardware-1.559f6a87.png">
                <div class="text-box">
                  <div class="t1">21.6L 대용량 수납공간</div>
                </div>
              </div>
              <div class="swiper-slide"> <img class="img-box" src="/gogoro/assets/img/img-hardware-2.ba5bd4f4.png">
                <div class="text-box">
                  <div class="t1">스마트 배터리</div>
                </div>
              </div>
              <div class="swiper-slide"> <img class="img-box" src="/gogoro/assets/img/img-hardware-3.b66ae5a7.png">
                <div class="text-box">
                  <div class="t1">SBS 싱크로나이즈드
                    브레이크 시스템*</div>
                </div>
              </div>
              <div class="swiper-slide"> <img class="img-box" src="/gogoro/assets/img/img-hardware-4.9eb2fd92.png">
                <div class="text-box">
                  <div class="t1">풀 LED 조명 시스템</div>
                </div>
              </div>
              <div class="swiper-slide"> <img class="img-box" src="/gogoro/assets/img/img-hardware-5.7ef95e2d.png">
                <div class="text-box">
                  <div class="t1">내구성 높은 기술</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="viva-nine" style="background-image:url(/gogoro/assets/img/img-divider-design-bg.eab5118c.png);">
        <div class="img" style="background-image:url(/gogoro/assets/img/img-divider-design-scooter.9d9840c4.png);">
        </div>
        <div class="text-box">
          <div class="sub">작을 뿐만 아니라</div>
          <div class="t1">아주 매력적인</div>
        </div>
      </div>
      <div class="viva-ten">
        <div class="t1">사람들의 주목을 받는 이유는?<br />세련된 움직임으로 시선을 사로잡는다!</div>
        <div class="grid-box">
          <div>
            <div class="one img" style="background-image:url(/gogoro/assets/img/img-design-1.4719cc36.png);">
              <div class="text-box">
                <div class="sub">캡슐형 헤드라이트</div>
                <div class="t1">VIVA 패밀리 캡슐 디자인.<br />아방가르드를 주도하고<br />클래식 스타일을 과감하게<br />믹스 앤 매치하십시오.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="two img" style="background-image:url(/gogoro/assets/img/img-design-2.42c839eb.png);">
              <div class="text-box">
                <div class="sub">경량 지오메트리 전면</div>
                <div class="t1">독창성으로 틀을 깨세요.<br />단순한 기하학적 모양으로<br />거리를 가볍게 정복하세요!</div>
              </div>
            </div>
          </div>
          <div>
            <div class="three img" style="background-image:url(/gogoro/assets/img/img-design-3.0b76cae9.png);">
              <div class="text-box">
                <div class="sub">미니멀리스트 페달</div>
                <div class="t1">인체공학적 페달은 모든<br />신체 유형에 적합하여 유연하게<br />사용할 수 있는 공간을 제공합니다.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="four img" style="background-image:url(/gogoro/assets/img/img-design-4.18da1bf4.png);">
              <div class="text-box">
                <div class="sub">선형 랜덤 테일라이트</div>
                <div class="t1">어둠을 가르는 깨끗한 선.<br />길을 따라가는 눈, 당신을<br />바라보는 것만으로도 충분합니다!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="viva-eleven" style="background-image:url(/gogoro/assets/img/img-divider-features-bg.78f6a27f.png);">
        <div class="img" style="background-image:url(/gogoro/assets/img/img-divider-features-scooter.d26f355e.png);">
        </div>
        <div class="text-box">
          <div class="sub">세심한</div>
          <div class="t1">매우 스마트한 생활</div>
        </div>
      </div>
      <div class="viva-twelve">
        <div class="t1">지혜로 모든 디테일을 관리하고<br />일상의 복잡성은 작고 작아집니다.</div>
        <div class="grid-box">
          <div>
            <div class="one img" style="background-image:url(/gogoro/assets/img/img-features-1.5625ac51.png);">
              <div class="text-box">
                <div class="sub">통합 파워트레인</div>
                <div class="t1">소프트 및 하드웨어가 사용되어<br />모터 드라이브의 파형을 미세 조정하고<br />펌웨어 최적화와 동기화를 통해<br />매우 안정적이고 부드러운
                  이동을<br />구현합니다.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="two img" style="background-image:url(/gogoro/assets/img/20220523_183816.56fce8fa.png);">
              <div class="text-box">
                <div class="sub">느끼는대로 발송해드립니다</div>
                <div class="t1">iQ System® 스마트 키 카드 * ,<br />탭하여 이동하고 즉시 도시의<br />재미를 탐험하십시오.</div>
              </div>
            </div>
          </div>
          <div>
            <div class="three img" style="background-image:url(/gogoro/assets/img/20220523_183849.e5d70ed3.png);">
              <div class="text-box">
                <div class="sub">스마트, 커스텀</div>
                <div class="t1">심지어... 음향 효과부터<br />보안, 도난 방지까지 모든 것이<br />당신의 개성에 따라<br />설정될 수 있습니다!</div>
              </div>
            </div>
          </div>
          <div>
            <div class="four img" style="background-image:url(/gogoro/assets/img/img-features-2.473a5b81.png);">
              <div class="text-box">
                <div class="sub">당신 차량에 대한 모든 것이 손 안에 있습니다.</div>
                <div class="t1">Gogoro® 앱을 열고 가장 가까운<br />GoStation® 배터리 교체 스테이션을<br />찾거나 기본 차량 상태 진단을<br />하거나 유지 보수를
                  예약하세요.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="viva-thirteen" style="background-image:url(/gogoro/assets/img/20220523_184838.49b2444d.png);">
        <div class="title-box"><img src="/gogoro/assets/img/icon-gostation.d50376f9.png">
          <div class="t1">스왑 앤 고</div>
        </div>
      </div>
      <div class="viva-fourteen" style="background-image:url(/gogoro/assets/img/gogoro-network.869e8a48.png);"></div>
      <div class="viva-fifteen">
        <div class="viva-motors-wrapper"><img src="/gogoro/assets/img/img-series-model-keyless.20cc63fe.png">
          <div class="t1">고고로 비바</div>
          <div class="sub">열쇠가 없는</div>
          <div class="colors"><span style="background-color:#E1E124;"></span><span
              style="background-color:#41447A;"></span><span style="background-color:#DCDCDC;"></span><span
              style="background-color:#FDCAD4;"></span></div>
        </div>
        <div class="details">
          <div class="t1">디테일</div>
          <div class="details-box">
            <div>
              <div class="box-row">
                <div class="s1">길이 x 너비 x 높이 (백미러 제외)</div>
                <div class="d1">1,770 x 725 x 1,093mm</div>
              </div>
              <div class="box-row">
                <div class="s1">휠베이스</div>
                <div class="d1">1,235mm</div>
              </div>
              <div class="box-row">
                <div class="s1">안장 높이</div>
                <div class="d1">745mm</div>
              </div>
              <div class="box-row">
                <div class="s1">무게 (비어 있음/배터리 포함)</div>
                <div class="d1">94/112kg</div>
              </div>
            </div>
            <div>
              <div class="box-row">
                <div class="s1">최대 전력</div>
                <div class="d1">6.0kW @3,000rpm</div>
              </div>
              <div class="box-row">
                <div class="s1">최대 토크 (모터/휠)</div>
                <div class="d1">21 / 150Nm @ 0-2,500rpm</div>
              </div>
              <div class="box-row">
                <div class="s1">등판성</div>
                <div class="d1">30%(17°): 35km/h<br>20%(11°): 45km/h<br>10%(6°): 65km/h</div>
              </div>
            </div>
          </div>
          <div class="extra-describes">* 이 표는 참고용이며 테스트 시나리오에 따라 결과가 달라질 수 있습니다.<br>* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <script type="module" src="/gogoro/assets/js/viva.3252a91e.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
