dist/news/details/page-3.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/BB_icon.png">
    <link rel="apple-touch-icon" href="/BB_icon.png">
    <link rel="stylesheet" href="/sources/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.7beef55a.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/assets/css/news.fec7ae9e.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/assets/img/burger-black.500f8f13.svg"></div><a href="/"><img
              src="/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/scooter">스마트 스쿠터</a><a href="/network">고고로 네트워크</a><a
            href="/news">최신소식</a><a href="/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="news-divide">
        <div class="news-details-one" style="background-image:url(/assets/img/top3.e3204231.png);">
          <div class="text-box">
            <div class="t1" style="color:#ffffff;">고고로2 시리즈를<br />위한 악세서리</div>
            <div class="sub" style="color:#ffffff;">차량의 색상을 가지고 재미있게 커스텀 해보세요.</div>
          </div>
        </div>
        <div class="news-details-two">
          <div class="text-box">
            <div class="t1">고고로2 시리즈를 위한<br />악세서리</div>
            <div class="sub">좀 더 많은분들에게 고고로를 선보이는 기회!</div>
          </div>
        </div>
        <div class="news-details-contents">
          <div>
            <div class="cover-title">프론트 커버</div>
            <div class="covers">
              <div><img src="/assets/img/1.48f596e8.png">
                <p>프론트커버<br />빈티지 옐로우</p>
              </div>
              <div><img src="/assets/img/2.3d8adcc6.png">
                <p>프론트커버<br />패션 화이트</p>
              </div>
              <div><img src="/assets/img/3.484b2b3d.png">
                <p>프론트커버<br />스카이 블루</p>
              </div>
              <div><img src="/assets/img/4.c5078044.png">
                <p>프론트커버<br />그래피티 화이트</p>
              </div>
              <div><img src="/assets/img/5.94512f2c.png">
                <p>프론트커버<br />버블 블루</p>
              </div>
              <div><img src="/assets/img/6.1ae300ad.png">
                <p>프론트커버<br />패션 네이비</p>
              </div>
            </div>
            <div class="cover-title">바디 커버</div>
            <div class="covers">
              <div><img src="/assets/img/1.48f596e8.png">
                <p>바디 커버<br />스카이 블루</p>
              </div>
              <div><img src="/assets/img/2.3d8adcc6.png">
                <p>바디 커버<br />패션 네이비</p>
              </div>
            </div>
            <div class="extra" style="margin-top:41px;">* 위 사진은 참고용으로 실제 제품을 확인해주세요.</div>
            <div class="extra">* 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="/sources/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/scooter/s2/">고고로 S2 </a><a class="link" href="/scooter/series/">고고로
                2 플러스 </a><a class="link" href="/scooter/series/">고고로 2 유틸리티 </a><a class="link"
                href="/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/network/">스마트 플랫폼</a><a class="link" href="/go-station/">고스테이션
                위치</a><a class="link" href="/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/news">새소식</a><a class="link" href="/news">프로모션</a></div>
          </div>
          <div> <a class="link" href="/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/customer">고객센터</a><a class="link" href="/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/news/details/page-3.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../../sass/news.scss"))

block contents 
  .news-divide
    .news-details-one(style={"background-image":`url(${require("../../../images/recent/top3.png")})`})
      .text-box
        .t1(style={color:"#ffffff"}) 고고로2 시리즈를<br/>위한 악세서리
        .sub(style={color:"#ffffff"}) 차량의 색상을 가지고 재미있게 커스텀 해보세요.
    .news-details-two
      .text-box
        .t1 고고로2 시리즈를 위한<br/>악세서리
        .sub 좀 더 많은분들에게 고고로를 선보이는 기회!
    .news-details-contents
      div 
        .cover-title 프론트 커버
        .covers
          div
            img(src=require("../../../images/recent/cover/1.png"))
            p 프론트커버<br/>빈티지 옐로우
          div
            img(src=require("../../../images/recent/cover/2.png"))
            p 프론트커버<br/>패션 화이트
          div
            img(src=require("../../../images/recent/cover/3.png"))
            p 프론트커버<br/>스카이 블루
          div
            img(src=require("../../../images/recent/cover/4.png"))
            p 프론트커버<br/>그래피티 화이트
          div
            img(src=require("../../../images/recent/cover/5.png"))
            p 프론트커버<br/>버블 블루
          div
            img(src=require("../../../images/recent/cover/6.png"))
            p 프론트커버<br/>패션 네이비
        .cover-title 바디 커버
        .covers
          div
            img(src=require("../../../images/recent/cover/1.png"))
            p 바디 커버<br/>스카이 블루
          div
            img(src=require("../../../images/recent/cover/2.png"))
            p 바디 커버<br/>패션 네이비
        .extra(style={"margin-top":"41px"}) * 위 사진은 참고용으로 실제 제품을 확인해주세요.
        .extra * 자세한 정보는 고객센터를 통해 확인해주시기 바랍니다.
