src/views/news/details/page-1.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../../sass/news.scss"))

block contents 
  .news-divide
    .news-details-one(style={"background-image":`url(${require("../../../images/recent/top1.png")})`})
      .text-box
        .t1 BIMOS 2022<br/>부산국제모터쇼
        .sub 좀 더 많은분들에게 고고로를 선보이는 기회!
    .news-details-two
      .text-box
        .t1 고고로가 부산국제모터쇼에 참가합니다!
        .sub 좀 더 많은분들에게 고고로를 선보이는 기회!
    .news-details-contents
      div 
        p 부산국제모터쇼가 4년 만에 열립니다. 오는 7월 14일 프레스 데이를 시작으로 24일까지 11일간 부산 벡스코(BEXCO)에서 열립니다. 올해 10회를 맞은 이번 모터쇼에서는 승용차와 상용차를 비롯한 친환경 자동차, 특장차, 모터사이클, E-모빌리티 등 다양한 품목을 선보입니다.
        br
        p sE-모빌리티 구역에 설치되는 고고로의 전시부스에 방문하세요. 고고로의 배터리 교환 방식(Swap & Go)을 직접 체험하고, 고고로의 다양한 스마트 스쿠터를 만날 수 있습니다. Gogoro S2, Gogoro VIVA, Gogoro Plus, Gogoro Utility 등의 라인업이 선보일 예정입니다. 특히 S2와 VIVA 모델의 경우 국내에서 처음으로 공개되니 이 기회를 놓치지 마세요!
        br
        img(src=require("../../../images/recent/details/1-1.png"))
      

dist/news/details/page-1.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/gogoro/assets/css/news.fec7ae9e.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger-black.500f8f13.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="news-divide">
        <div class="news-details-one" style="background-image:url(/gogoro/assets/img/top1.4a15ae39.png);">
          <div class="text-box">
            <div class="t1">BIMOS 2022<br />부산국제모터쇼</div>
            <div class="sub">좀 더 많은분들에게 고고로를 선보이는 기회!</div>
          </div>
        </div>
        <div class="news-details-two">
          <div class="text-box">
            <div class="t1">고고로가 부산국제모터쇼에 참가합니다!</div>
            <div class="sub">좀 더 많은분들에게 고고로를 선보이는 기회!</div>
          </div>
        </div>
        <div class="news-details-contents">
          <div>
            <p>부산국제모터쇼가 4년 만에 열립니다. 오는 7월 14일 프레스 데이를 시작으로 24일까지 11일간 부산 벡스코(BEXCO)에서 열립니다. 올해 10회를 맞은 이번 모터쇼에서는 승용차와
              상용차를 비롯한 친환경 자동차, 특장차, 모터사이클, E-모빌리티 등 다양한 품목을 선보입니다.</p><br>
            <p>sE-모빌리티 구역에 설치되는 고고로의 전시부스에 방문하세요. 고고로의 배터리 교환 방식(Swap & Go)을 직접 체험하고, 고고로의 다양한 스마트 스쿠터를 만날 수 있습니다.
              Gogoro S2, Gogoro VIVA, Gogoro Plus, Gogoro Utility 등의 라인업이 선보일 예정입니다. 특히 S2와 VIVA 모델의 경우 국내에서 처음으로 공개되니 이
              기회를 놓치지 마세요!</p><br><img src="/gogoro/assets/img/1-1.c14be5bd.png">
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
