src/views/news/details/page-2.pug
extends ../../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../../sass/news.scss"))

block contents 
  .news-divide
    .news-details-one(style={"background-image":`url(${require("../../../images/recent/top2.png")})`})
      .text-box
        .t1 원하는 대로<br/>탈 수 있어요.
        .sub 내게 맞는 합리적인 이용료를 선택하세요.
    .news-details-two
      .text-box
        .t1 다양한 요금제,<br/>원하는 대로 탈 수 있어요.
        .sub 스테이션 요금제 소식
    .news-details-contents
      div 
        p 고스테이션의 배터리 서비스 요금제는 라이더가 필요로 하는 양에 맞는 조건을 제공합니다.  고고로 네트워크는 스마트 스쿠터를 이용하는 라이더에게 합리적인 가격으로 배터리 교체 및 관리 서비스를 진행합니다. 고고로 전용 APP을 이용하여 월 단위로 결제 가능하며, 다양한 옵션을 선택할 수 있습니다. 
        br
        p 주변 고스테이션의 위치를 반드시 확인한 후 가입을 원하는 라이더는 APP을 설치하여 회원가입을 진행할 수 있습니다. 추가적인 문의사항이 있으신 분은 고객센터로 연락바랍니다.
        br
        img(src=require("../../../images/scooter/viva/img-series-model-keyless.png") style={"display":"block","margin":"81px auto 43px", "text-align":"center"})
        p(style={"display":"block","margin":"0 auto ", "text-align":"center"}) <span class="point">0km</span><span class="unit">/월</span>
        img(src=require("../../../images/recent/details/2-1.png") style={"display":"block","margin":"7px auto 78px", "text-align":"center"})
        div
          a.link(href=publicPath+"/customer" style={"height":"55px", "width":"197px","margin":"7px auto 78px", "text-align":"center"}) 고객센터
      

dist/news/details/page-2.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/gogoro/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/gogoro/favicon.ico">
    <link rel="icon" type="image/png" href="/gogoro/BB_icon.png">
    <link rel="apple-touch-icon" href="/gogoro/BB_icon.png">
    <link rel="stylesheet" href="/gogoro/sources/normalize.css">
    <link rel="stylesheet" href="/gogoro/assets/css/style.1eee866b.css">
    <link rel="stylesheet" href="/gogoro/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/gogoro/assets/css/news.fec7ae9e.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/gogoro/assets/img/burger-black.500f8f13.svg"></div><a
            href="/gogoro/"><img src="/gogoro/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/gogoro/scooter">스마트 스쿠터</a><a
            href="/gogoro/network">고고로 네트워크</a><a href="/gogoro/news">최신소식</a><a href="/gogoro/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="news-divide">
        <div class="news-details-one" style="background-image:url(/gogoro/assets/img/top2.bde2a929.png);">
          <div class="text-box">
            <div class="t1">원하는 대로<br />탈 수 있어요.</div>
            <div class="sub">내게 맞는 합리적인 이용료를 선택하세요.</div>
          </div>
        </div>
        <div class="news-details-two">
          <div class="text-box">
            <div class="t1">다양한 요금제,<br />원하는 대로 탈 수 있어요.</div>
            <div class="sub">스테이션 요금제 소식</div>
          </div>
        </div>
        <div class="news-details-contents">
          <div>
            <p>고스테이션의 배터리 서비스 요금제는 라이더가 필요로 하는 양에 맞는 조건을 제공합니다. 고고로 네트워크는 스마트 스쿠터를 이용하는 라이더에게 합리적인 가격으로 배터리 교체 및 관리 서비스를
              진행합니다. 고고로 전용 APP을 이용하여 월 단위로 결제 가능하며, 다양한 옵션을 선택할 수 있습니다. </p><br>
            <p>주변 고스테이션의 위치를 반드시 확인한 후 가입을 원하는 라이더는 APP을 설치하여 회원가입을 진행할 수 있습니다. 추가적인 문의사항이 있으신 분은 고객센터로 연락바랍니다.</p>
            <br><img src="/gogoro/assets/img/img-series-model-keyless.20cc63fe.png"
              style="display:block;margin:81px auto 43px;text-align:center;">
            <p style="display:block;margin:0 auto ;text-align:center;"><span class="point">0km</span><span
                class="unit">/월</span></p><img src="/gogoro/assets/img/2-1.5eae6a89.png"
              style="display:block;margin:7px auto 78px;text-align:center;">
            <div><a class="link" href="/gogoro/customer"
                style="height:55px;width:197px;margin:7px auto 78px;text-align:center;">고객센터</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/gogoro/sources/modernizr-3.11.2.min.js"></script>
    <script src="/gogoro/assets/js/main.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/gogoro/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/gogoro/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/scooter/s2/">고고로 S2 </a><a class="link"
                href="/gogoro/scooter/series/">고고로 2 플러스 </a><a class="link" href="/gogoro/scooter/series/">고고로 2 유틸리티
              </a><a class="link" href="/gogoro/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/gogoro/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/network/">스마트 플랫폼</a><a class="link"
                href="/gogoro/go-station/">고스테이션 위치</a><a class="link" href="/gogoro/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/gogoro/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/news">새소식</a><a class="link" href="/gogoro/news">프로모션</a>
            </div>
          </div>
          <div> <a class="link" href="/gogoro/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/gogoro/customer">고객센터</a><a class="link"
                href="/gogoro/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
