dist/news/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>고고로 소개페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="고고로 소개페이지">
    <meta name="description" content="가장 진보된 스마트 스쿠터. 고고로">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gogoro.kr">
    <meta property="og:image" content="/title.jpg">
    <meta name="theme-color" content="#fafafa">
    <link rel="icon" type="image/icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/BB_icon.png">
    <link rel="apple-touch-icon" href="/BB_icon.png">
    <link rel="stylesheet" href="/sources/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.7beef55a.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.2dbe69ed.css">
    <link rel="stylesheet" href="/assets/css/news.fec7ae9e.css">
  </head>
  <body>
    <nav data-color="white">
      <div id="nav-wrap">
        <div id="home">
          <div class="mobile-only burger"><img src="/assets/img/burger-black.500f8f13.svg"></div><a href="/"><img
              src="/assets/img/logo_black.d2303fbd.svg"></a>
          <div class="mobile-only"></div>
        </div>
        <div id="menu" style="background-color:white;"><a href="/scooter">스마트 스쿠터</a><a href="/network">고고로 네트워크</a><a
            href="/news">최신소식</a><a href="/customer">고객지원</a></div>
      </div>
    </nav>
    <div id="app">
      <div class="news-one">
        <div class="swiper-news-wrapper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(/assets/img/top1.4a15ae39.png);">
              <div class="text-box">
                <div class="t1">BIMOS 2022<br />부산국제모터쇼</div>
                <div class="sub">좀 더 많은분들에게 고고로를 선보이는 기회!</div><a class="link" href="/news/details/page-1.html">더
                  알아보기</a>
              </div>
            </div>
            <div class="swiper-slide two" style="background-image:url(/assets/img/top2.bde2a929.png);">
              <div class="text-box">
                <div class="t1">원하는 대로<br />탈 수 있어요.</div>
                <div class="sub">내게 맞는 합리적인 이용료를 선택하세요.</div><a class="link" href="/news/details/page-2.html"
                  style="background-color:#ffffff;color:#0069D2;">더 알아보기</a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image:url(/assets/img/top3.e3204231.png);">
              <div class="text-box">
                <div class="t1" style="color:#ffffff;">고고로2 시리즈를<br />위한 악세서리</div>
                <div class="sub" style="color:#ffffff;">차량의 색상을 가지고 재미있게 커스텀 해보세요.</div><a class="link"
                  href="/news/details/page-3.html" style="background-color:#ffffff;color:#0069D2;">더 알아보기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news-two">
        <div class="news-list-wrap"><a href="/news/details/page-1.html">
            <div class="img-box" style="background-image:url(/assets/img/1.766c7803.png);"></div>
            <div class="text-box">
              <div class="t1">부산국제모터쇼에 참가합니다!</div>
              <div class="sub">고고로의 스마트 스쿠터와 고고로 네트워크를 좀 더 많은 분들에게 선보이기 위해 2022. 07. 14부터 시작하는 BIMOS 2022에 참가합니다.</div>
            </div>
          </a><a href="/news/details/page-2.html">
            <div class="img-box" style="background-image:url(/assets/img/2.7feb3ede.png);"></div>
            <div class="text-box">
              <div class="t1">원하는 대로 탈 수 있어요.</div>
              <div class="sub">내 차의 주행 습관에 따라 원하는 합리적인 이용료를 선택하세요. 스테이션이 있는곳 어디서나 배터리를 교체할 수 있습니다.</div>
            </div>
          </a><a href="/news/details/page-3.html">
            <div class="img-box" style="background-image:url(/assets/img/3.b2f39e0e.png);"></div>
            <div class="text-box">
              <div class="t1">고고로2 시리즈를 위한 악세서리</div>
              <div class="sub">차량의 색상을 가지고 재미있게 커스텀 해보세요. 고고로2 시리즈를 위해 특별히 제작된 보호 커버로 손쉽게 패션을 완성할 수 있습니다.</div>
            </div>
          </a></div>
      </div>
    </div>
    <script src="/sources/modernizr-3.11.2.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="module" src="/assets/js/news.02b3686d.js"></script>
    <footer>
      <div class="footer-inner"><img id="footer-logo" src="/assets/img/logo.f496a0d5.svg">
        <div class="footer-flex">
          <div> <a class="link" href="/scooter/">
              <div class="t1">스마트 스쿠터</div>
            </a>
            <div class="list"><a class="link" href="/scooter/s2/">고고로 S2 </a><a class="link" href="/scooter/series/">고고로
                2 플러스 </a><a class="link" href="/scooter/series/">고고로 2 유틸리티 </a><a class="link"
                href="/scooter/viva/">고고로 비바</a></div>
          </div>
          <div> <a class="link" href="/network/">
              <div class="t1">고고로 네트워크</div>
            </a>
            <div class="list"><a class="link" href="/network/">스마트 플랫폼</a><a class="link" href="/go-station/">고스테이션
                위치</a><a class="link" href="/network/">요금 플랜</a></div>
          </div>
          <div> <a class="link" href="/news/">
              <div class="t1">최신소식</div>
            </a>
            <div class="list"><a class="link" href="/news">새소식</a><a class="link" href="/news">프로모션</a></div>
          </div>
          <div> <a class="link" href="/customer/">
              <div class="t1">고객지원</div>
            </a>
            <div class="list"><a class="link" href="/customer">고객센터</a><a class="link" href="/customer">자주묻는질문</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/news/index.pug
extends ../../includes/layout.pug

block styles
  link(rel="stylesheet" href=require("../../../node_modules/swiper/swiper-bundle.min.css"))
  link(rel="stylesheet" href=require("../../sass/news.scss"))

block contents
  .news-one
    .swiper-news-wrapper
      .swiper-wrapper
        .swiper-slide(style={"background-image":`url(${require("../../images/recent/top1.png")})`})
          .text-box
            .t1 BIMOS 2022<br/>부산국제모터쇼
            .sub 좀 더 많은분들에게 고고로를 선보이는 기회!
            a.link 더 알아보기
        .swiper-slide(style={"background-image":`url(${require("../../images/recent/top2.png")})`})
          .text-box
            .t1 원하는 대로<br/>탈 수 있어요.
            .sub 내게 맞는 합리적인 이용료를 선택하세요.
            a.link(style={"background-color":"#ffffff", "color": "#0069D2"}) 더 알아보기
        .swiper-slide(style={"background-image":`url(${require("../../images/recent/top3.png")})`})
          .text-box
            .t1(style={"color": "#ffffff"}) 고고로2 시리즈를<br/>위한 악세서리
            .sub(style={"color": "#ffffff"}) 차량의 색상을 가지고 재미있게 커스텀 해보세요.
            a.link(style={"background-color":"#ffffff", "color": "#0069D2"}) 더 알아보기
  .news-two    
    .news-list-wrap
      a(href="/news/details/page-1.html")
        .img-box(style={"background-image":`url(${require("../../images/recent/1.png")})`})
        .text-box
          .t1 부산국제모터쇼에 참가합니다!
          .sub 고고로의 스마트 스쿠터와 고고로 네트워크를 좀 더 많은 분들에게 선보이기 위해 2022. 07. 14부터 시작하는 BIMOS 2022에 참가합니다.
      a(href="/news/details/page-2.html")
        .img-box(style={"background-image":`url(${require("../../images/recent/2.png")})`})
        .text-box
          .t1 원하는 대로 탈 수 있어요.
          .sub 내 차의 주행 습관에 따라 원하는 합리적인 이용료를 선택하세요. 스테이션이 있는곳 어디서나 배터리를 교체할 수 있습니다.
      a(href="/news/details/page-3.html")
        .img-box(style={"background-image":`url(${require("../../images/recent/3.png")})`})
        .text-box
          .t1 고고로2 시리즈를 위한 악세서리
          .sub 차량의 색상을 가지고 재미있게 커스텀 해보세요. 고고로2 시리즈를 위해 특별히 제작된 보호 커버로 손쉽게 패션을 완성할 수 있습니다.

block page-script
  script(type="module" src=require("../../scripts/news.ts"))
